m255
K3
13
cModel Technology
Z0 dC:\Users\shrm145\Desktop\LAB3
vadder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 !s100 ?^9^UMh[iD=ONQKQ6ZLi;1
Z3 I3CB<16cGA3]GFb>4Z;nfN2
Z4 VMfRTOzB[S:UhUbfoFBB:P0
Z5 !s105 adder_sv_unit
S1
Z6 dU:\EE471labs\lab4.3\LAB4
Z7 w1448908132
Z8 8./adder.sv
Z9 F./adder.sv
L0 7
Z10 OV;L;10.1e;51
r1
31
Z11 !s108 1449005162.604000
Z12 !s107 ./adder.sv|
Z13 !s90 -reportprogress|300|./adder.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vadder30Bit
R1
Z14 !s100 <0AhL^L^bU;gUU7_BlmMI0
Z15 I0fa[Ub7J;KEB1FoA8WJ8E3
Z16 V0i6?7V@<AW1l[_:ERPWUW2
Z17 !s105 adder30Bit_sv_unit
S1
R6
R7
Z18 8./adder30Bit.sv
Z19 F./adder30Bit.sv
L0 4
R10
r1
31
Z20 !s108 1449005140.821000
Z21 !s107 ./adder30Bit.sv|
Z22 !s90 -reportprogress|300|./adder30Bit.sv|
o-O0
Z23 nadder30@bit
!i10b 1
!s85 0
!s101 -O0
vadder30Bit_testbench
R1
Z24 !s100 ]znUMe[WB_`?JTj1=:]8_2
Z25 I^DdC^n1jK5SCInl7ZfJLi2
Z26 ViNMDHzFRNADVPJ]`HgZfB1
R17
S1
R6
R7
R18
R19
L0 27
R10
r1
31
R20
R21
R22
o-O0
Z27 nadder30@bit_testbench
!i10b 1
!s85 0
!s101 -O0
vadder32Bit
R1
Z28 !s100 ;a3liFfO4k[6RY7][]O5Z0
Z29 I]eo9R8nLFT;P8A5cVd:VQ0
Z30 VAdR5PecN`0UC7ElimU_CN1
Z31 !s105 adder32Bit_sv_unit
S1
R6
R7
Z32 8./adder32Bit.sv
Z33 F./adder32Bit.sv
L0 7
R10
r1
31
Z34 !s108 1449005165.730000
Z35 !s107 ./adder32Bit.sv|
Z36 !s90 -reportprogress|300|./adder32Bit.sv|
o-O0
Z37 nadder32@bit
!i10b 1
!s85 0
!s101 -O0
vadder32Bit_testbench
R1
Z38 !s100 XDZ41ZQP=8UcT:Kol:c^<2
Z39 Ih[[@16JNP0;[3g@Eb>]zj1
Z40 VkTg91HN^>j4j6QO@XRC6D3
R31
S1
R6
R7
R32
R33
L0 40
R10
r1
31
R34
R35
R36
o-O0
Z41 nadder32@bit_testbench
!i10b 1
!s85 0
!s101 -O0
vadder_testbench
R1
Z42 !s100 VN8ncSnjkH?Q5<Rz8@=ed2
Z43 IRLC0T^>>Wd1>OFZozA95B2
Z44 Va=@n^H36nmUH^QYkR[M0K1
R5
S1
R6
R7
R8
R9
L0 24
R10
r1
31
R11
R12
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
valu
R1
Z45 !s100 <<JZ[HWY@9ml0[IgNT0k^2
Z46 I_j4;@F<A7oGBmVid7Una^0
Z47 V;C@PT>@XPfh85z6^2B=G61
Z48 !s105 alu_sv_unit
S1
R6
R7
Z49 8./alu.sv
Z50 F./alu.sv
L0 6
R10
r1
31
Z51 !s108 1449005170.510000
Z52 !s107 ./alu.sv|
Z53 !s90 -reportprogress|300|./alu.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vALUStimulus
R1
Z54 !s100 bE4AB42<HiR^TGdHOzz:<3
Z55 Iz<=iDJSADbR0?]lnT;PgH1
Z56 VQWY1>JXRzlM^iX[^kk<4M1
R48
S1
R6
R7
R49
R50
L0 34
R10
r1
31
R51
R52
R53
o-O0
Z57 n@a@l@u@stimulus
!i10b 1
!s85 0
!s101 -O0
vcalcSltu
R1
Z58 !s100 7o_:3DKEWM<a?^U0i=MIF0
Z59 IKLbbaQFCco4eD7SVZ<V4L3
Z60 VGI`RClBgdOA[KB7EfzjgF2
Z61 !s105 calcSltu_sv_unit
S1
R6
R7
Z62 8./calcSltu.sv
Z63 F./calcSltu.sv
L0 7
R10
r1
31
Z64 !s108 1449005167.059000
Z65 !s107 ./calcSltu.sv|
Z66 !s90 -reportprogress|300|./calcSltu.sv|
o-O0
Z67 ncalc@sltu
!i10b 1
!s85 0
!s101 -O0
vcalcSltu_testbench
R1
Z68 !s100 nl@ORT4ll6aOkfZgjz3bk2
Z69 ISn`D=_3Cac]z=C55OzLnY0
Z70 VhdUPQI]40aViBmSd1MMoN2
R61
S1
R6
R7
R62
R63
L0 24
R10
r1
31
R64
R65
R66
o-O0
Z71 ncalc@sltu_testbench
!i10b 1
!s85 0
!s101 -O0
vcontrols
R1
Z72 !s100 H<oSTm:jkm@4Mg`TI`cGz1
Z73 IlH`7T;R@CaWRP4iQk;fAK2
Z74 Vc4Jne9H;hLbOlUnX0PU`>2
Z75 !s105 controls_sv_unit
S1
R6
Z76 w1449001600
Z77 8./controls.sv
Z78 F./controls.sv
L0 4
R10
r1
31
Z79 !s108 1449005131.046000
Z80 !s107 ./controls.sv|
Z81 !s90 -reportprogress|300|./controls.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vcontrols_testbench
R1
Z82 !s100 KC757oiz@Eh`0OQ4fW]U32
Z83 I8mS6D7TKkLzmmzKK22>g=3
Z84 V9XFgDbFLCA4n9o]SAY7Sb0
R75
S1
R6
R76
R77
R78
Z85 L0 146
R10
r1
31
R79
R80
R81
o-O0
!i10b 1
!s85 0
!s101 -O0
vCPU
R1
Z86 !s100 XC@@F800^Gj4JVl32`jfI1
Z87 IR8K@b^G]bNY;Sad2>WR6S2
Z88 VEa5ASA_GBSaU3XfOkkHPX1
Z89 !s105 CPU_sv_unit
S1
R6
Z90 w1449001924
Z91 8./CPU.sv
Z92 F./CPU.sv
L0 4
R10
r1
31
Z93 !s108 1449005129.425000
Z94 !s107 ./CPU.sv|
Z95 !s90 -reportprogress|300|./CPU.sv|
o-O0
Z96 n@c@p@u
!i10b 1
!s85 0
!s101 -O0
vCPU_testbench
R1
Z97 !s100 E@@38XRPZ:FXnOg_lGOYl3
Z98 I:fZb_JkLzU7W8`XMoXa[^3
Z99 V=OFcCUUlilPU?XZU8B^1a1
R89
S1
R6
R90
R91
R92
L0 39
R10
r1
31
R93
R94
R95
o-O0
Z100 n@c@p@u_testbench
!i10b 1
!s85 0
!s101 -O0
vD_FF
R1
Z101 !s100 Q^F1XfMeF`Ij`2XLgTh6b2
Z102 IC;8L[J2_iH8lUISHio;dM1
Z103 V:MC;3m0UbYFeELi6fiflB1
Z104 !s105 D_FF_sv_unit
S1
R6
R7
Z105 8./D_FF.sv
Z106 F./D_FF.sv
L0 5
R10
r1
31
Z107 !s90 -reportprogress|300|./D_FF.sv|
o-O0
Z108 n@d_@f@f
Z109 !s108 1449005151.682000
Z110 !s107 ./D_FF.sv|
!i10b 1
!s85 0
!s101 -O0
vdataMem
R1
Z111 !s100 CX?XXk5cQfXB_H_OA2Z_[0
Z112 IkH]`U6K?0zBg=7CV^<Ke<2
Z113 V=CGej<AdL5G`?23=2>S`80
Z114 !s105 dataMem_sv_unit
S1
Z115 dU:\EE471labs\LAB 3 version1\LAB3
Z116 w1447790588
Z117 8./dataMem.sv
Z118 F./dataMem.sv
L0 4
R10
r1
31
Z119 !s90 -reportprogress|300|./dataMem.sv|
o-O0
Z120 ndata@mem
Z121 !s108 1447794006.956000
Z122 !s107 ./dataMem.sv|
!i10b 1
!s85 0
!s101 -O0
vdataPath
R1
Z123 ILWMS2NU=mNa?81o2?Tahn3
Z124 VKKZU=2leThL0i2b<MJeId1
Z125 !s105 dataPath_sv_unit
S1
R6
Z126 w1449005112
Z127 8./dataPath.sv
Z128 F./dataPath.sv
L0 4
R10
r1
31
Z129 !s108 1449005132.563000
Z130 !s107 ./dataPath.sv|
Z131 !s90 -reportprogress|300|./dataPath.sv|
o-O0
Z132 ndata@path
Z133 !s100 _Sock0TM@cU[nO^7A6X3F2
!i10b 1
!s85 0
!s101 -O0
vdataPath_testbench
R1
Z134 !s100 3O5hlY=Ck6<@A=GGiHOc;0
Z135 I8[`n<[eKzm27K<_IlEGKF1
Z136 VaaSJU[WT_JIX6iXHZ04;k0
R125
S1
R6
R126
R127
R128
L0 68
R10
r1
31
R129
R130
R131
o-O0
Z137 ndata@path_testbench
!i10b 1
!s85 0
!s101 -O0
vdataPathTEST
R1
Z138 !s100 L>W@OEcO8C84RZIaU]cHX3
Z139 I@2cdM3jfT[8E];kfcg5LH1
Z140 VT<O4h8LSX8fi09zN;LgFF1
Z141 !s105 dataPathTEST_sv_unit
S1
R115
Z142 w1447794992
Z143 8./dataPathTEST.sv
Z144 F./dataPathTEST.sv
L0 4
R10
r1
31
Z145 !s108 1447795688.385000
Z146 !s107 ./dataPathTEST.sv|
Z147 !s90 -reportprogress|300|./dataPathTEST.sv|
o-O0
Z148 ndata@path@t@e@s@t
!i10b 1
!s85 0
!s101 -O0
vdataPathTEST_testbench
R1
Z149 !s100 59?m;S4blB<Y@5K^On0002
Z150 IiNMfOXW@?G767eP@eYE;e2
Z151 Vzo??m`>IN0_JMcno9blL42
R141
S1
R115
R142
R143
R144
L0 75
R10
r1
31
R145
R146
R147
o-O0
Z152 ndata@path@t@e@s@t_testbench
!i10b 1
!s85 0
!s101 -O0
vdecoder2x4
R1
Z153 !s100 DUN<d<zH:Q?YAE6TIZb643
Z154 IEPWE]34Hi_IeL=?`HYWEI2
Z155 VaB2R:IlWiWZmz434gK>RP0
Z156 !s105 decoder2x4_sv_unit
S1
R6
Z157 w1448908136
Z158 8./decoder2x4.sv
Z159 F./decoder2x4.sv
L0 6
R10
r1
31
Z160 !s90 -reportprogress|300|./decoder2x4.sv|
o-O0
Z161 !s108 1449005150.813000
Z162 !s107 ./decoder2x4.sv|
!i10b 1
!s85 0
!s101 -O0
vdecoder4x16
R1
Z163 !s100 C_kf0ciQ<DTkzFzmi_bQA0
Z164 IigNUJEW4cmKX]ei0PUcjz3
Z165 V0;KRzQY8;z64N<CWMD9;H3
Z166 !s105 decoder4x16_sv_unit
S1
R6
R157
Z167 8./decoder4x16.sv
Z168 F./decoder4x16.sv
L0 6
R10
r1
31
Z169 !s90 -reportprogress|300|./decoder4x16.sv|
o-O0
Z170 !s108 1449005149.977000
Z171 !s107 ./decoder4x16.sv|
!i10b 1
!s85 0
!s101 -O0
vdecoder5x32
R1
Z172 !s100 J]SfJj[nOQSi8VhiBI`A`0
Z173 IOJVPF9[YNCEJ82k<o>_bj1
Z174 VWEVaF7>T6cmE0^WMi3g9_3
Z175 !s105 decoder5x32_sv_unit
S1
R6
R157
Z176 8./decoder5x32.sv
Z177 F./decoder5x32.sv
L0 6
R10
r1
31
Z178 !s108 1449005148.705000
Z179 !s107 ./decoder5x32.sv|
Z180 !s90 -reportprogress|300|./decoder5x32.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder5x32_testbench
R1
Z181 !s100 j:VM5J9;LS:X1oO9E1=S81
Z182 If;0a`_3TIO:`kGNaHTG9]1
Z183 VIz[zf=1YU0Y<V0QRzTB=N2
R175
S1
R6
R157
R176
R177
L0 25
R10
r1
31
R178
R179
R180
o-O0
!i10b 1
!s85 0
!s101 -O0
vDecodeReg
R1
Z184 !s100 4I^keCmIOYccQcm951ETX1
Z185 IP;k:^C5HIFBHVfXmYbVFn1
Z186 VTWTnRGW;nWb]H[FRd=jho2
Z187 !s105 DecodeReg_sv_unit
S1
R6
Z188 w1449004000
Z189 8./DecodeReg.sv
Z190 F./DecodeReg.sv
L0 1
R10
r1
31
Z191 !s90 -reportprogress|300|./DecodeReg.sv|
o-O0
Z192 n@decode@reg
Z193 !s108 1449005176.388000
Z194 !s107 ./DecodeReg.sv|
!i10b 1
!s85 0
!s101 -O0
vDFF_32
R1
Z195 !s100 ^Tl?:cX3cR>P6:4=B3EdT1
Z196 I1Rb>`>S0>EF3VgASRQ5;D0
Z197 VNPB5O9A9SRfzOcZkKJz6F3
Z198 !s105 DFF_32_sv_unit
S1
R6
R7
Z199 8./DFF_32.sv
Z200 F./DFF_32.sv
L0 5
R10
r1
31
Z201 !s108 1449005154.445000
Z202 !s107 ./DFF_32.sv|
Z203 !s90 -reportprogress|300|./DFF_32.sv|
o-O0
Z204 n@d@f@f_32
!i10b 1
!s85 0
!s101 -O0
vDFF_32_testbench
R1
Z205 !s100 83;PD@[X]7]1dK>DLKzBj1
Z206 ILi<60fB;JliJz5dnL`XX52
Z207 VTS3mCUHg8D6d;nH_b_Ai[1
R198
S1
R6
R7
R199
R200
L0 25
R10
r1
31
R201
R202
R203
o-O0
Z208 n@d@f@f_32_testbench
!i10b 1
!s85 0
!s101 -O0
vExecute
R1
Z209 !s100 ANik6ZFU2URTFGj;4Oa@a0
Z210 I=Q0<<m=T4jX[>PzUOjhT21
Z211 VKMF7fTL;LWBS1bVUgjPN03
Z212 !s105 Execute_sv_unit
S1
R6
Z213 w1448996090
Z214 8./Execute.sv
Z215 F./Execute.sv
L0 1
R10
r1
31
Z216 !s90 -reportprogress|300|./Execute.sv|
o-O0
Z217 n@execute
Z218 !s108 1449005174.566000
Z219 !s107 ./Execute.sv|
!i10b 1
!s85 0
!s101 -O0
vforwarding
R1
!i10b 1
!s100 >a8JbzPVVIhO1gHI`MXkk1
I8^C?JeB@4J1[K3FZ2QPGT2
VQDCONJE_CmU804RaT0@Cn3
Z220 !s105 forwarding_sv_unit
S1
R6
w1449005076
Z221 8./forwarding.sv
Z222 F./forwarding.sv
L0 21
R10
r1
!s85 0
31
!s108 1449005180.182000
!s107 ./forwarding.sv|
Z223 !s90 -reportprogress|300|./forwarding.sv|
!s101 -O0
o-O0
vinstrFU
R1
Z224 !s100 ZnXPlk6gD]QbK9GLae^7?3
Z225 I[j8]o0`P6k7[?c7DX5kn^2
Z226 V=JVK``eo31A0>R_5Q??P80
Z227 !s105 instrFU_sv_unit
S1
R115
Z228 w1447882904
Z229 8./instrFU.sv
Z230 F./instrFU.sv
L0 3
R10
r1
31
Z231 !s108 1447883431.632000
Z232 !s107 ./instrFU.sv|
Z233 !s90 -reportprogress|300|./instrFU.sv|
o-O0
Z234 ninstr@f@u
!i10b 1
!s85 0
!s101 -O0
vinstrFU_testbench
R1
Z235 !s100 zOCBhild^A`QSmPIDHaS<1
Z236 IV@gXJ396Y[Xcg@_=9jPG_2
Z237 V2H4W_><gRcAPbCgl^`zg20
R227
S1
R115
R228
R229
R230
L0 41
R10
r1
31
R231
R232
R233
o-O0
Z238 ninstr@f@u_testbench
!i10b 1
!s85 0
!s101 -O0
vinstrmemstimulus
R1
Z239 !s100 =PK5R5YGnV]gRbbcW0BRb2
Z240 IJe`E0A?eehkI6@HzYg_c?1
Z241 V8oKoDW6z9Ybm9McaUS@Y22
Z242 !s105 InstructionMem_sv_unit
S1
R6
Z243 w1449004182
Z244 8./InstructionMem.sv
Z245 F./InstructionMem.sv
L0 55
R10
r1
31
Z246 !s108 1449005142.508000
Z247 !s107 ./InstructionMem.sv|
Z248 !s90 -reportprogress|300|./InstructionMem.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vinstructionFetch
R1
Z249 !s100 H0?jF1Ojl<;znGYN>oeIl3
Z250 ID[YCToeU4_EMPG_GTz3TQ1
Z251 V]_4YjHeDKPgPDJSE98FhT2
Z252 !s105 instructionFetch_sv_unit
S1
R6
R157
Z253 8./instructionFetch.sv
Z254 F./instructionFetch.sv
L0 3
R10
r1
31
Z255 !s108 1449005137.577000
Z256 !s107 ./instructionFetch.sv|
Z257 !s90 -reportprogress|300|./instructionFetch.sv|
o-O0
Z258 ninstruction@fetch
!i10b 1
!s85 0
!s101 -O0
vinstructionFetch_testbench
R1
Z259 !s100 I_6=fQ9A0jO7Jc8A1SNU91
Z260 Ib65:H33K;IdU]MRdg=]E51
Z261 VMal[aZd6;V;2@?aQzO4:90
R252
S1
R6
R157
R253
R254
L0 45
R10
r1
31
R255
R256
R257
o-O0
Z262 ninstruction@fetch_testbench
!i10b 1
!s85 0
!s101 -O0
vInstructionMem
R1
Z263 !s100 VbV20KkPGKF2a]6aCP=I51
Z264 IHc=m[g6P::EK`;HCHCGk;0
Z265 Vd=SSAJX5JHFi_f_a0I?Rz0
R242
S1
R6
R243
R244
R245
L0 6
R10
r1
31
R246
R247
R248
o-O0
Z266 n@instruction@mem
!i10b 1
!s85 0
!s101 -O0
vMemory
R1
Z267 !s100 IE<c^M?hf[d4;aO<7EMeG1
Z268 Ig`=6d9;FUmF^gNYJ>WRFK2
Z269 VCMQD:3:OEA_Tank[Pjjb`3
Z270 !s105 Memory_sv_unit
S1
R6
Z271 w1448996040
Z272 8./Memory.sv
Z273 F./Memory.sv
L0 1
R10
r1
31
Z274 !s90 -reportprogress|300|./Memory.sv|
o-O0
Z275 n@memory
Z276 !s108 1449005175.574000
Z277 !s107 ./Memory.sv|
!i10b 1
!s85 0
!s101 -O0
vmux16_1
R1
Z278 !s100 gIMkaEGR5Bh?=@cj`BR<J0
Z279 I]=LLlNFX=1g:4kYVG1koz0
Z280 VZNcLMf7=PiWZYibe65Ld^0
Z281 !s105 mux16_1_sv_unit
S1
R6
R157
Z282 8./mux16_1.sv
Z283 F./mux16_1.sv
L0 6
R10
r1
31
Z284 !s108 1449005147.165000
Z285 !s107 ./mux16_1.sv|
Z286 !s90 -reportprogress|300|./mux16_1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux16_1_testbench
R1
Z287 !s100 lnl=]3G>B_i5^EX6Q>mf@0
Z288 IfW@P5i_Qj=bM_N;njZ;oY3
Z289 VOW5dl3:D70o7z52SiKM`z3
R281
S1
R6
R157
R282
R283
L0 28
R10
r1
31
R284
R285
R286
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux2_1
R1
Z290 !s100 e_b4i7X4B[;kaAP0L5eH@1
Z291 ID2<;m7?<POV^PaO^Na3N53
Z292 V9DOcYBPQ15J^JflceIhHR2
Z293 !s105 mux2_1_sv_unit
S1
R6
R157
Z294 8./mux2_1.sv
Z295 F./mux2_1.sv
L0 3
R10
r1
31
Z296 !s108 1449005152.633000
Z297 !s107 ./mux2_1.sv|
Z298 !s90 -reportprogress|300|./mux2_1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux2_1_30Bit
R1
Z299 !s100 AC`_H8;cUf^9N]Z1LzXoM0
Z300 I`5hCgzIA<VFgXD8EE]<SO2
Z301 VKE3D:8D3o`3U=AALeHfgD0
Z302 !s105 mux2_1_30Bit_sv_unit
S1
R6
R157
Z303 8./mux2_1_30Bit.sv
Z304 F./mux2_1_30Bit.sv
L0 4
R10
r1
31
Z305 !s108 1449005139.302000
Z306 !s107 ./mux2_1_30Bit.sv|
Z307 !s90 -reportprogress|300|./mux2_1_30Bit.sv|
o-O0
Z308 nmux2_1_30@bit
!i10b 1
!s85 0
!s101 -O0
vmux2_1_30Bit_testbench
R1
Z309 !s100 :fnSoT>i=4EDGQNhAPCSC0
Z310 I]SUn@1NEM1na0?BV;QK^T2
Z311 VMCfdn3b1MdbaGm4>>UQfM2
R302
S1
R6
R157
R303
R304
L0 19
R10
r1
31
R305
R306
R307
o-O0
Z312 nmux2_1_30@bit_testbench
!i10b 1
!s85 0
!s101 -O0
vmux2_1_32Bit
R1
Z313 !s100 8=:MhJf^HNBi`MO]z6ofe3
Z314 I?bUZ`i`O9eaB9e[oe6REk1
Z315 VfQ;ETRJSnfQJzH:?BnlCg0
Z316 !s105 mux2_1_32Bit_sv_unit
S1
R6
R157
Z317 8./mux2_1_32Bit.sv
Z318 F./mux2_1_32Bit.sv
L0 6
R10
r1
31
Z319 !s108 1449005159.917000
Z320 !s107 ./mux2_1_32Bit.sv|
Z321 !s90 -reportprogress|300|./mux2_1_32Bit.sv|
o-O0
Z322 nmux2_1_32@bit
!i10b 1
!s85 0
!s101 -O0
vmux2_1_32Bit_testbench
R1
Z323 !s100 hIHEG8>DjZ5dcM[e_5l<03
Z324 Ia=@6k^^;6B?h0TzII6=Sa0
Z325 VR4Al7NCB3Ff3eMCYQcEOT3
R316
S1
R6
R157
R317
R318
L0 21
R10
r1
31
R319
R320
R321
o-O0
Z326 nmux2_1_32@bit_testbench
!i10b 1
!s85 0
!s101 -O0
vmux2_1_5Bit
R1
Z327 !s100 =eNB73Wg>9gH_^P^GMIN@2
Z328 I:6K6Qdea;neDSU[JQXI8j0
Z329 VXHz1C`]B0J^]o^KPAK@;`0
Z330 !s105 mux2_1_5Bit_sv_unit
S1
R6
R157
Z331 8./mux2_1_5Bit.sv
Z332 F./mux2_1_5Bit.sv
L0 4
R10
r1
31
Z333 !s108 1449005133.917000
Z334 !s107 ./mux2_1_5Bit.sv|
Z335 !s90 -reportprogress|300|./mux2_1_5Bit.sv|
o-O0
Z336 nmux2_1_5@bit
!i10b 1
!s85 0
!s101 -O0
vmux2_1_5Bit_testbench
R1
Z337 !s100 gl34AcX_:=l5CGAZzZ1c:2
Z338 I7Q[M9DAToRlCLk`49T][61
Z339 VI2`>HYdh=]ePVL1GXBS2d0
R330
S1
R6
R157
R331
R332
L0 19
R10
r1
31
R333
R334
R335
o-O0
Z340 nmux2_1_5@bit_testbench
!i10b 1
!s85 0
!s101 -O0
vmux2_1_testbench
R1
Z341 !s100 ERN;[XTD>gWYZ:eXdViQP0
Z342 IZWnL=IP=ZFAW;_g4Go^?Z3
Z343 Veb]=`Kc4=P>olk?Tl<c;03
R293
S1
R6
R157
R294
R295
L0 17
R10
r1
31
R296
R297
R298
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux2_1Bit
R1
Z344 !s100 Nz`BH;AZ4MNUYRSdFPbfF1
Z345 ILF;SNoj3]DR0J4o4MMH:D1
Z346 Vk<A9h:^i1X_PR3HjPgjIz3
Z347 !s105 mux2_1Bit_sv_unit
S1
R6
R157
Z348 8./mux2_1Bit.sv
Z349 F./mux2_1Bit.sv
L0 6
R10
r1
31
Z350 !s108 1449005157.976000
Z351 !s107 ./mux2_1Bit.sv|
Z352 !s90 -reportprogress|300|./mux2_1Bit.sv|
o-O0
Z353 nmux2_1@bit
!i10b 1
!s85 0
!s101 -O0
vmux2_1Bit_testbench
R1
Z354 !s100 ZLh7:d<62?K>AoeidakzW0
Z355 IPAZXQANol[Y_8^8mgkMC51
Z356 V2l[hfongl^l8M]>ejBUh11
R347
S1
R6
R157
R348
R349
L0 20
R10
r1
31
R350
R351
R352
o-O0
Z357 nmux2_1@bit_testbench
!i10b 1
!s85 0
!s101 -O0
vmux32_1
R1
Z358 !s100 J;N0K9NDe[Ki;KzmH72i?3
Z359 Ih@VnTdEHA8:]kP:[PgA^F0
Z360 V>AToDO[91Vd1?mi<D=`_T3
Z361 !s105 mux32_1_sv_unit
S1
R6
R157
Z362 8./mux32_1.sv
Z363 F./mux32_1.sv
L0 6
R10
r1
31
Z364 !s108 1449005144.219000
Z365 !s107 ./mux32_1.sv|
Z366 !s90 -reportprogress|300|./mux32_1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux32_1_testbench
R1
Z367 !s100 0H>NNcA2BlmM3NWXL1?1Y3
Z368 I4WLE7g3TfUzmVDfne=aHk2
Z369 VPg4[9CEBR^Z2DGMR@hAm[0
R361
S1
R6
R157
R362
R363
L0 21
R10
r1
31
R364
R365
R366
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux32_32
R1
Z370 !s100 O1zED@j;GnJFPR1V?=ko<0
Z371 IF=d2]z=:IRU25Db@DR0BY2
Z372 Ve]QV[P]JIi1U8<9YPB@Fn2
Z373 !s105 mux32_32_sv_unit
S1
R6
R157
Z374 8./mux32_32.sv
Z375 F./mux32_32.sv
L0 6
R10
r1
31
Z376 !s108 1449005145.676000
Z377 !s107 ./mux32_32.sv|
Z378 !s90 -reportprogress|300|./mux32_32.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux32_32_testbench
R1
Z379 !s100 H?e_kIF=QhDmIjfDI3^dh3
Z380 I9VilmZd?o9YbSe[k9P@5m3
Z381 V1ocQ[ezB[AVn1BOz`0iHi3
R373
S1
R6
R157
R374
R375
L0 34
R10
r1
31
R376
R377
R378
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux4_1
R1
Z382 !s100 oJ@HYDT1>NE7dNN[DaLeK2
Z383 IKJWe5>0j0k:E^GzQSWo843
Z384 V9hLDF_DnJIO1eod]3a?If3
Z385 !s105 mux4_1_sv_unit
S1
R115
Z386 w1445453992
Z387 8./mux4_1.sv
Z388 F./mux4_1.sv
L0 4
R10
r1
31
Z389 !s108 1447794005.470000
Z390 !s107 ./mux4_1.sv|
Z391 !s90 -reportprogress|300|./mux4_1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux4_1_32Bit
R1
Z392 !s100 oonYS@7M>C`[izdz4W>Fb1
Z393 I8P8iiEcnT^F<TRW<QhbSW0
Z394 V@I30jH3AE`@9TP2h:H^VK2
Z395 !s105 mux4_1_32Bit_sv_unit
S1
R6
R157
Z396 8./mux4_1_32Bit.sv
Z397 F./mux4_1_32Bit.sv
L0 8
R10
r1
31
Z398 !s90 -reportprogress|300|./mux4_1_32Bit.sv|
o-O0
Z399 nmux4_1_32@bit
Z400 !s108 1449005161.681000
Z401 !s107 ./mux4_1_32Bit.sv|
!i10b 1
!s85 0
!s101 -O0
vmux4_1_testbench
R1
Z402 !s100 M82Jn1HMH[C;zO7z>11GO3
Z403 IC^:lEiKKCR?MgY]dj2MVR0
Z404 VF1`Z8diZTzG1W]GXVUalU1
R385
S1
R115
R386
R387
R388
L0 17
R10
r1
31
R389
R390
R391
o-O0
!i10b 1
!s85 0
!s101 -O0
vnor32Bit
R1
Z405 !s100 CJVd1Q?f`RAi8=4^506MO2
Z406 IA20=O9M`17@]O936?PHdH1
Z407 V<cFbmj@f8oF>DJkOkI63b0
Z408 !s105 nor32Bit_sv_unit
S1
R6
R157
Z409 8./nor32Bit.sv
Z410 F./nor32Bit.sv
L0 8
R10
r1
31
Z411 !s108 1449005168.878000
Z412 !s107 ./nor32Bit.sv|
Z413 !s90 -reportprogress|300|./nor32Bit.sv|
o-O0
Z414 nnor32@bit
!i10b 1
!s85 0
!s101 -O0
vnor32Bit_testbench
R1
Z415 !s100 [^MFn:>66z1JjKa^fNDh72
Z416 I67H>5z3lceN3HOULRQJ0e3
Z417 Vz4MPC:aX8o3HSmBQJoE7Q1
R408
S1
R6
R157
R409
R410
L0 25
R10
r1
31
R411
R412
R413
o-O0
Z418 nnor32@bit_testbench
!i10b 1
!s85 0
!s101 -O0
vPC
R1
Z419 IzfQKPWJ[NzOg1<gkJPaDU0
Z420 VM?70Eob;f6af;Rz<60hf^2
Z421 !s105 PC_sv_unit
S1
R6
R7
Z422 8./PC.sv
Z423 F./PC.sv
L0 4
R10
r1
31
Z424 !s108 1449002793.721000
Z425 !s107 ./PC.sv|
Z426 !s90 -reportprogress|300|./PC.sv|
o-O0
n@p@c
Z427 !s100 PBIa@V`7XkG3dV2RkmKmW2
!i10b 1
!s85 0
!s101 -O0
vPC_testbench
R1
Z428 IEfX=AgJ6@<S[Vhbg22Uk22
Z429 V34B>Kk3@1?nbc`_H4c5`z1
R421
S1
R6
R7
R422
R423
L0 19
R10
r1
31
R424
R425
R426
o-O0
Z430 n@p@c_testbench
Z431 !s100 cG>e3U5J>X<3flAA=Mn`f0
!i10b 1
!s85 0
!s101 -O0
vPipelineControls
R1
Z432 !s100 `JTCeROacl9?Yd`aDjhiJ3
Z433 IY_6YkikO:2M8@zJj0]CNG1
Z434 VBod@GIUf4H^8^_2S8>Ami2
Z435 !s105 PipelineControls_sv_unit
S1
R6
R7
Z436 8./PipelineControls.sv
Z437 F./PipelineControls.sv
L0 1
R10
r1
31
Z438 !s90 -reportprogress|300|./PipelineControls.sv|
o-O0
Z439 n@pipeline@controls
Z440 !s108 1449005177.493000
Z441 !s107 ./PipelineControls.sv|
!i10b 1
!s85 0
!s101 -O0
vPipelineDecode
R1
Z442 !s100 ;f;5T>[Mn4FO0I_A<zSDc2
Z443 ICl7=T>M9NYV>e8miSRH@Q1
Z444 V?kXUHBJi>@>`J0oBf0Tej2
Z445 !s105 PipelineDecode_sv_unit
S1
R6
R7
Z446 8./PipelineDecode.sv
Z447 F./PipelineDecode.sv
L0 1
R10
r1
31
Z448 !s90 -reportprogress|300|./PipelineDecode.sv|
o-O0
Z449 n@pipeline@decode
Z450 !s108 1449005173.736000
Z451 !s107 ./PipelineDecode.sv|
!i10b 1
!s85 0
!s101 -O0
vPipelineExecute
R1
Z452 !s100 V]nnKMeS8lX:E0n:=KfK02
Z453 ID[4Q3keK]Xngdz<`D[lC00
Z454 V83J<HY9ed_bUo?EZdBdg?2
Z455 !s105 PipelineExecute_sv_unit
S1
R6
Z456 w1448912088
Z457 8./PipelineExecute.sv
Z458 F./PipelineExecute.sv
L0 1
R10
r1
31
Z459 !s90 -reportprogress|300|./PipelineExecute.sv|
o-O0
Z460 n@pipeline@execute
Z461 !s108 1449005171.973000
Z462 !s107 ./PipelineExecute.sv|
!i10b 1
!s85 0
!s101 -O0
vPipelineMem
R1
Z463 !s100 f_nQZ;>A`efe2AcM[PeW70
Z464 Ib3zYe]i`?C1m<B[bz5]1=3
Z465 VT<zDJ[hmCdmj8OaMXJ>Tc0
Z466 !s105 PipelineMem_sv_unit
S1
R6
R7
Z467 8./PipelineMem.sv
Z468 F./PipelineMem.sv
L0 1
R10
r1
31
Z469 !s90 -reportprogress|300|./PipelineMem.sv|
o-O0
Z470 n@pipeline@mem
Z471 !s108 1449005172.845000
Z472 !s107 ./PipelineMem.sv|
!i10b 1
!s85 0
!s101 -O0
vregfile
R1
Z473 !s100 L[@aed_hTKbCPa6H7TX690
Z474 IGiemiQToLSLTzVNB`JfMl1
Z475 Vb3G]E]gEN4D`ZMSlOZ:753
Z476 !s105 regfile_sv_unit
S1
R6
R157
Z477 8./regfile.sv
Z478 F./regfile.sv
L0 6
R10
r1
31
Z479 !s108 1449005156.380000
Z480 !s107 ./regfile.sv|
Z481 !s90 -reportprogress|300|./regfile.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vregister32Bit
R1
Z482 !s100 TMz6M_nFicBB0^?3Y?3`_1
Z483 I[eTDA^CN^dG]]m8j9?84C0
Z484 V^1faPkZ@EE[`KVPBH1U`o3
Z485 !s105 register32Bit_sv_unit
S1
R6
R157
Z486 8./register32Bit.sv
Z487 F./register32Bit.sv
L0 5
R10
r1
31
Z488 !s108 1449005178.704000
Z489 !s107 ./register32Bit.sv|
Z490 !s90 -reportprogress|300|./register32Bit.sv|
o-O0
Z491 nregister32@bit
!i10b 1
!s85 0
!s101 -O0
vregister32Bit_testbench
R1
Z492 !s100 e6663KaED:J]WJ:_zLffm0
Z493 IPK3AoH6dgn^QYnHLg@:d_0
Z494 VoBRFZF[;Ej9n>NcK7;S8h1
R485
S1
R6
R157
R486
R487
L0 23
R10
r1
31
R488
R489
R490
o-O0
Z495 nregister32@bit_testbench
!i10b 1
!s85 0
!s101 -O0
vregstim
R1
Z496 !s100 PMgiS6N0?^MBOaCMd15Lz1
Z497 IFR0D4D;@N1K2Lg_A3LMYM2
Z498 V;?]`L>0hB0OX0K5ILBMIh2
R476
S1
R6
R157
R477
R478
Z499 L0 106
R10
r1
31
R479
R480
R481
o-O0
!i10b 1
!s85 0
!s101 -O0
vsignExtnd
R1
Z500 !s100 BlUfMWIfO>S10G36OiMn@3
Z501 IOjSJQzDa=MCf_aXWTNHJ^2
Z502 VC@g=Z8zJ8:6W:E7z:4@5T3
Z503 !s105 signExtnd_sv_unit
S1
R115
Z504 w1447871600
Z505 8./signExtnd.sv
Z506 F./signExtnd.sv
L0 2
R10
r1
31
Z507 !s90 -reportprogress|300|./signExtnd.sv|
o-O0
Z508 nsign@extnd
Z509 !s108 1447883429.918000
Z510 !s107 ./signExtnd.sv|
!i10b 1
!s85 0
!s101 -O0
vzeroFlag
R1
Z511 !s100 z=8Uj1`0AlCeHLNh`aQU93
Z512 Ia>D>cdl59<MHoI^cUXe5:0
Z513 V;RC>YX;ZFA4kDG1[3FcV50
Z514 !s105 zeroFlag_sv_unit
S1
R6
Z515 w1448908146
Z516 8./zeroFlag.sv
Z517 F./zeroFlag.sv
L0 8
R10
r1
31
Z518 !s108 1449005164.067000
Z519 !s107 ./zeroFlag.sv|
Z520 !s90 -reportprogress|300|./zeroFlag.sv|
o-O0
Z521 nzero@flag
!i10b 1
!s85 0
!s101 -O0
vzeroFlag_testbench
R1
Z522 !s100 LGL?P348[[M8A214llaA@1
Z523 IWk4F?C`U@Y_jdXcE;ikFh0
Z524 VO;hENcDI@i7@i9]BH:aki0
R514
S1
R6
R515
R516
R517
L0 30
R10
r1
31
R518
R519
R520
o-O0
Z525 nzero@flag_testbench
!i10b 1
!s85 0
!s101 -O0
