m255
K3
13
cModel Technology
Z0 dC:\Users\shrm145\Desktop\LAB3
vadder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 !s100 ?^9^UMh[iD=ONQKQ6ZLi;1
Z3 I3CB<16cGA3]GFb>4Z;nfN2
Z4 VMfRTOzB[S:UhUbfoFBB:P0
Z5 !s105 adder_sv_unit
S1
Z6 dU:\EE471labs\LAB 3 version1\LAB3
Z7 w1447904768
Z8 8./adder.sv
Z9 F./adder.sv
L0 7
Z10 OV;L;10.1e;51
r1
31
Z11 !s108 1447958442.642000
Z12 !s107 ./adder.sv|
Z13 !s90 -reportprogress|300|./adder.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vadder30Bit
R1
Z14 !s100 <0AhL^L^bU;gUU7_BlmMI0
Z15 I0fa[Ub7J;KEB1FoA8WJ8E3
Z16 V0i6?7V@<AW1l[_:ERPWUW2
Z17 !s105 adder30Bit_sv_unit
S1
R6
Z18 w1447904828
Z19 8./adder30Bit.sv
Z20 F./adder30Bit.sv
L0 4
R10
r1
31
Z21 !s108 1447958415.843000
Z22 !s107 ./adder30Bit.sv|
Z23 !s90 -reportprogress|300|./adder30Bit.sv|
o-O0
Z24 nadder30@bit
!i10b 1
!s85 0
!s101 -O0
vadder30Bit_testbench
R1
Z25 !s100 ]znUMe[WB_`?JTj1=:]8_2
Z26 I^DdC^n1jK5SCInl7ZfJLi2
Z27 ViNMDHzFRNADVPJ]`HgZfB1
R17
S1
R6
R18
R19
R20
L0 27
R10
r1
31
R21
R22
R23
o-O0
Z28 nadder30@bit_testbench
!i10b 1
!s85 0
!s101 -O0
vadder32Bit
R1
Z29 !s100 ;a3liFfO4k[6RY7][]O5Z0
Z30 I]eo9R8nLFT;P8A5cVd:VQ0
Z31 VAdR5PecN`0UC7ElimU_CN1
Z32 !s105 adder32Bit_sv_unit
S1
R6
R7
Z33 8./adder32Bit.sv
Z34 F./adder32Bit.sv
L0 7
R10
r1
31
Z35 !s108 1447958449.018000
Z36 !s107 ./adder32Bit.sv|
Z37 !s90 -reportprogress|300|./adder32Bit.sv|
o-O0
Z38 nadder32@bit
!i10b 1
!s85 0
!s101 -O0
vadder32Bit_testbench
R1
Z39 !s100 XDZ41ZQP=8UcT:Kol:c^<2
Z40 Ih[[@16JNP0;[3g@Eb>]zj1
Z41 VkTg91HN^>j4j6QO@XRC6D3
R32
S1
R6
R7
R33
R34
L0 40
R10
r1
31
R35
R36
R37
o-O0
Z42 nadder32@bit_testbench
!i10b 1
!s85 0
!s101 -O0
vadder_testbench
R1
Z43 !s100 VN8ncSnjkH?Q5<Rz8@=ed2
Z44 IRLC0T^>>Wd1>OFZozA95B2
Z45 Va=@n^H36nmUH^QYkR[M0K1
R5
S1
R6
R7
R8
R9
L0 24
R10
r1
31
R11
R12
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
valu
R1
!i10b 1
Z46 !s100 <<JZ[HWY@9ml0[IgNT0k^2
Z47 I_j4;@F<A7oGBmVid7Una^0
Z48 V;C@PT>@XPfh85z6^2B=G61
Z49 !s105 alu_sv_unit
S1
R6
R7
Z50 8./alu.sv
Z51 F./alu.sv
L0 6
R10
r1
!s85 0
31
Z52 !s108 1447958455.391000
Z53 !s107 ./alu.sv|
Z54 !s90 -reportprogress|300|./alu.sv|
!s101 -O0
o-O0
vALUStimulus
R1
!i10b 1
Z55 !s100 bE4AB42<HiR^TGdHOzz:<3
Z56 Iz<=iDJSADbR0?]lnT;PgH1
Z57 VQWY1>JXRzlM^iX[^kk<4M1
R49
S1
R6
R7
R50
R51
L0 34
R10
r1
!s85 0
31
R52
R53
R54
!s101 -O0
o-O0
Z58 n@a@l@u@stimulus
vcalcSltu
R1
Z59 !s100 7o_:3DKEWM<a?^U0i=MIF0
Z60 IKLbbaQFCco4eD7SVZ<V4L3
Z61 VGI`RClBgdOA[KB7EfzjgF2
Z62 !s105 calcSltu_sv_unit
S1
R6
Z63 w1447904676
Z64 8./calcSltu.sv
Z65 F./calcSltu.sv
L0 7
R10
r1
31
Z66 !s108 1447958451.279000
Z67 !s107 ./calcSltu.sv|
Z68 !s90 -reportprogress|300|./calcSltu.sv|
o-O0
Z69 ncalc@sltu
!i10b 1
!s85 0
!s101 -O0
vcalcSltu_testbench
R1
Z70 !s100 nl@ORT4ll6aOkfZgjz3bk2
Z71 ISn`D=_3Cac]z=C55OzLnY0
Z72 VhdUPQI]40aViBmSd1MMoN2
R62
S1
R6
R63
R64
R65
L0 24
R10
r1
31
R66
R67
R68
o-O0
Z73 ncalc@sltu_testbench
!i10b 1
!s85 0
!s101 -O0
vcontrols
R1
Z74 !s100 5L543M6Z`i5;BX9@cYHUK0
Z75 IL3h<abU`g6O;j095ec<`=1
Z76 Vc4Jne9H;hLbOlUnX0PU`>2
Z77 !s105 controls_sv_unit
S1
R6
Z78 w1447904826
Z79 8./controls.sv
Z80 F./controls.sv
L0 4
R10
r1
31
Z81 !s108 1447958396.608000
Z82 !s107 ./controls.sv|
Z83 !s90 -reportprogress|300|./controls.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vcontrols_testbench
R1
Z84 !s100 KC757oiz@Eh`0OQ4fW]U32
Z85 I8mS6D7TKkLzmmzKK22>g=3
Z86 V9XFgDbFLCA4n9o]SAY7Sb0
R77
S1
R6
R78
R79
R80
Z87 L0 146
R10
r1
31
R81
R82
R83
o-O0
!i10b 1
!s85 0
!s101 -O0
vCPU
R1
Z88 !s100 `2;5?lf3BT2AOj5?0[7[d1
Z89 I6To7mj9Y^PalGG>A3Ri5P1
Z90 VEa5ASA_GBSaU3XfOkkHPX1
Z91 !s105 CPU_sv_unit
S1
R6
Z92 w1447957778
Z93 8./CPU.sv
Z94 F./CPU.sv
L0 4
R10
r1
31
Z95 !s108 1447958392.379000
Z96 !s107 ./CPU.sv|
Z97 !s90 -reportprogress|300|./CPU.sv|
o-O0
Z98 n@c@p@u
!i10b 1
!s85 0
!s101 -O0
vCPU_testbench
R1
Z99 !s100 gb`b[7MdP=m8nUdnhD3Cm1
Z100 IzFRC`SgM7iM;8397Ud;^U1
Z101 V=OFcCUUlilPU?XZU8B^1a1
R91
S1
R6
R92
R93
R94
L0 39
R10
r1
31
R95
R96
R97
o-O0
Z102 n@c@p@u_testbench
!i10b 1
!s85 0
!s101 -O0
vD_FF
R1
Z103 !s100 Q^F1XfMeF`Ij`2XLgTh6b2
Z104 IC;8L[J2_iH8lUISHio;dM1
Z105 V:MC;3m0UbYFeELi6fiflB1
Z106 !s105 D_FF_sv_unit
S1
R6
Z107 w1447904490
Z108 8./D_FF.sv
Z109 F./D_FF.sv
L0 5
R10
r1
31
Z110 !s90 -reportprogress|300|./D_FF.sv|
o-O0
Z111 n@d_@f@f
Z112 !s108 1447958429.308000
Z113 !s107 ./D_FF.sv|
!i10b 1
!s85 0
!s101 -O0
vdataMem
R1
Z114 !s100 CX?XXk5cQfXB_H_OA2Z_[0
Z115 IkH]`U6K?0zBg=7CV^<Ke<2
Z116 V=CGej<AdL5G`?23=2>S`80
Z117 !s105 dataMem_sv_unit
S1
R6
Z118 w1447790588
Z119 8./dataMem.sv
Z120 F./dataMem.sv
L0 4
R10
r1
31
Z121 !s90 -reportprogress|300|./dataMem.sv|
o-O0
Z122 ndata@mem
Z123 !s108 1447794006.956000
Z124 !s107 ./dataMem.sv|
!i10b 1
!s85 0
!s101 -O0
vdataPath
R1
Z125 !s100 bXSmJ6Lm18NH``^8nC68Y3
Z126 ID[QUTO3]O3U0Qjk4h8@E_1
Z127 VZ]nPc2PfEI^b?02VzDBP:2
Z128 !s105 dataPath_sv_unit
S1
R6
Z129 w1447957796
Z130 8./dataPath.sv
Z131 F./dataPath.sv
L0 4
R10
r1
31
Z132 !s108 1447958399.047000
Z133 !s107 ./dataPath.sv|
Z134 !s90 -reportprogress|300|./dataPath.sv|
o-O0
Z135 ndata@path
!i10b 1
!s85 0
!s101 -O0
vdataPath_testbench
R1
Z136 !s100 F2a]nf8oijA9b1GSWE>AW0
Z137 ITV7GHDXJ^6Qn]NN2zF=5M0
Z138 VaaSJU[WT_JIX6iXHZ04;k0
R128
S1
R6
R129
R130
R131
L0 57
R10
r1
31
R132
R133
R134
o-O0
Z139 ndata@path_testbench
!i10b 1
!s85 0
!s101 -O0
vdataPathTEST
R1
Z140 !s100 L>W@OEcO8C84RZIaU]cHX3
Z141 I@2cdM3jfT[8E];kfcg5LH1
Z142 VT<O4h8LSX8fi09zN;LgFF1
Z143 !s105 dataPathTEST_sv_unit
S1
R6
Z144 w1447794992
Z145 8./dataPathTEST.sv
Z146 F./dataPathTEST.sv
L0 4
R10
r1
31
Z147 !s108 1447795688.385000
Z148 !s107 ./dataPathTEST.sv|
Z149 !s90 -reportprogress|300|./dataPathTEST.sv|
o-O0
Z150 ndata@path@t@e@s@t
!i10b 1
!s85 0
!s101 -O0
vdataPathTEST_testbench
R1
Z151 !s100 59?m;S4blB<Y@5K^On0002
Z152 IiNMfOXW@?G767eP@eYE;e2
Z153 Vzo??m`>IN0_JMcno9blL42
R143
S1
R6
R144
R145
R146
L0 75
R10
r1
31
R147
R148
R149
o-O0
Z154 ndata@path@t@e@s@t_testbench
!i10b 1
!s85 0
!s101 -O0
vdecoder2x4
R1
Z155 !s100 DUN<d<zH:Q?YAE6TIZb643
Z156 IEPWE]34Hi_IeL=?`HYWEI2
Z157 VaB2R:IlWiWZmz434gK>RP0
Z158 !s105 decoder2x4_sv_unit
S1
R6
Z159 w1447904620
Z160 8./decoder2x4.sv
Z161 F./decoder2x4.sv
L0 6
R10
r1
31
Z162 !s90 -reportprogress|300|./decoder2x4.sv|
o-O0
Z163 !s108 1447958428.524000
Z164 !s107 ./decoder2x4.sv|
!i10b 1
!s85 0
!s101 -O0
vdecoder4x16
R1
Z165 !s100 C_kf0ciQ<DTkzFzmi_bQA0
Z166 IigNUJEW4cmKX]ei0PUcjz3
Z167 V0;KRzQY8;z64N<CWMD9;H3
Z168 !s105 decoder4x16_sv_unit
S1
R6
R107
Z169 8./decoder4x16.sv
Z170 F./decoder4x16.sv
L0 6
R10
r1
31
Z171 !s90 -reportprogress|300|./decoder4x16.sv|
o-O0
Z172 !s108 1447958427.113000
Z173 !s107 ./decoder4x16.sv|
!i10b 1
!s85 0
!s101 -O0
vdecoder5x32
R1
Z174 !s100 J]SfJj[nOQSi8VhiBI`A`0
Z175 IOJVPF9[YNCEJ82k<o>_bj1
Z176 VWEVaF7>T6cmE0^WMi3g9_3
Z177 !s105 decoder5x32_sv_unit
S1
R6
Z178 w1447904518
Z179 8./decoder5x32.sv
Z180 F./decoder5x32.sv
L0 6
R10
r1
31
Z181 !s108 1447958424.568000
Z182 !s107 ./decoder5x32.sv|
Z183 !s90 -reportprogress|300|./decoder5x32.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder5x32_testbench
R1
Z184 !s100 j:VM5J9;LS:X1oO9E1=S81
Z185 If;0a`_3TIO:`kGNaHTG9]1
Z186 VIz[zf=1YU0Y<V0QRzTB=N2
R177
S1
R6
R178
R179
R180
L0 25
R10
r1
31
R181
R182
R183
o-O0
!i10b 1
!s85 0
!s101 -O0
vDFF_32
R1
Z187 !s100 ^Tl?:cX3cR>P6:4=B3EdT1
Z188 I1Rb>`>S0>EF3VgASRQ5;D0
Z189 VNPB5O9A9SRfzOcZkKJz6F3
Z190 !s105 DFF_32_sv_unit
S1
R6
Z191 w1447904546
Z192 8./DFF_32.sv
Z193 F./DFF_32.sv
L0 5
R10
r1
31
Z194 !s108 1447958432.676000
Z195 !s107 ./DFF_32.sv|
Z196 !s90 -reportprogress|300|./DFF_32.sv|
o-O0
Z197 n@d@f@f_32
!i10b 1
!s85 0
!s101 -O0
vDFF_32_testbench
R1
Z198 !s100 83;PD@[X]7]1dK>DLKzBj1
Z199 ILi<60fB;JliJz5dnL`XX52
Z200 VTS3mCUHg8D6d;nH_b_Ai[1
R190
S1
R6
R191
R192
R193
L0 25
R10
r1
31
R194
R195
R196
o-O0
Z201 n@d@f@f_32_testbench
!i10b 1
!s85 0
!s101 -O0
vinstrFU
R1
Z202 !s100 ZnXPlk6gD]QbK9GLae^7?3
Z203 I[j8]o0`P6k7[?c7DX5kn^2
Z204 V=JVK``eo31A0>R_5Q??P80
Z205 !s105 instrFU_sv_unit
S1
R6
Z206 w1447882904
Z207 8./instrFU.sv
Z208 F./instrFU.sv
L0 3
R10
r1
31
Z209 !s108 1447883431.632000
Z210 !s107 ./instrFU.sv|
Z211 !s90 -reportprogress|300|./instrFU.sv|
o-O0
Z212 ninstr@f@u
!i10b 1
!s85 0
!s101 -O0
vinstrFU_testbench
R1
Z213 !s100 zOCBhild^A`QSmPIDHaS<1
Z214 IV@gXJ396Y[Xcg@_=9jPG_2
Z215 V2H4W_><gRcAPbCgl^`zg20
R205
S1
R6
R206
R207
R208
L0 41
R10
r1
31
R209
R210
R211
o-O0
Z216 ninstr@f@u_testbench
!i10b 1
!s85 0
!s101 -O0
vinstrmemstimulus
R1
Z217 !s100 =PK5R5YGnV]gRbbcW0BRb2
Z218 IJe`E0A?eehkI6@HzYg_c?1
Z219 V8oKoDW6z9Ybm9McaUS@Y22
Z220 !s105 InstructionMem_sv_unit
S1
R6
Z221 w1447958382
Z222 8./InstructionMem.sv
Z223 F./InstructionMem.sv
L0 55
R10
r1
31
Z224 !s108 1447958418.063000
Z225 !s107 ./InstructionMem.sv|
Z226 !s90 -reportprogress|300|./InstructionMem.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vinstructionFetch
R1
Z227 !s100 H0?jF1Ojl<;znGYN>oeIl3
Z228 ID[YCToeU4_EMPG_GTz3TQ1
Z229 V]_4YjHeDKPgPDJSE98FhT2
Z230 !s105 instructionFetch_sv_unit
S1
R6
Z231 w1447877400
Z232 8./instructionFetch.sv
Z233 F./instructionFetch.sv
L0 3
R10
r1
31
Z234 !s108 1447958409.688000
Z235 !s107 ./instructionFetch.sv|
Z236 !s90 -reportprogress|300|./instructionFetch.sv|
o-O0
Z237 ninstruction@fetch
!i10b 1
!s85 0
!s101 -O0
vinstructionFetch_testbench
R1
Z238 !s100 I_6=fQ9A0jO7Jc8A1SNU91
Z239 Ib65:H33K;IdU]MRdg=]E51
Z240 VMal[aZd6;V;2@?aQzO4:90
R230
S1
R6
R231
R232
R233
L0 45
R10
r1
31
R234
R235
R236
o-O0
Z241 ninstruction@fetch_testbench
!i10b 1
!s85 0
!s101 -O0
vInstructionMem
R1
Z242 IB6o9mQCh:1gIDZf3AZEbl0
Z243 Vd=SSAJX5JHFi_f_a0I?Rz0
R220
S1
R6
R221
R222
R223
L0 6
R10
r1
31
R224
R225
R226
o-O0
Z244 n@instruction@mem
Z245 !s100 61YOEnj4A;mXfZ1Dg:b1O3
!i10b 1
!s85 0
!s101 -O0
vmux16_1
R1
Z246 !s100 gIMkaEGR5Bh?=@cj`BR<J0
Z247 I]=LLlNFX=1g:4kYVG1koz0
Z248 VZNcLMf7=PiWZYibe65Ld^0
Z249 !s105 mux16_1_sv_unit
S1
R6
Z250 w1447904502
Z251 8./mux16_1.sv
Z252 F./mux16_1.sv
L0 6
R10
r1
31
Z253 !s108 1447958423.119000
Z254 !s107 ./mux16_1.sv|
Z255 !s90 -reportprogress|300|./mux16_1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux16_1_testbench
R1
Z256 !s100 lnl=]3G>B_i5^EX6Q>mf@0
Z257 IfW@P5i_Qj=bM_N;njZ;oY3
Z258 VOW5dl3:D70o7z52SiKM`z3
R249
S1
R6
R250
R251
R252
L0 28
R10
r1
31
R253
R254
R255
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux2_1
R1
Z259 !s100 e_b4i7X4B[;kaAP0L5eH@1
Z260 ID2<;m7?<POV^PaO^Na3N53
Z261 V9DOcYBPQ15J^JflceIhHR2
Z262 !s105 mux2_1_sv_unit
S1
R6
R63
Z263 8./mux2_1.sv
Z264 F./mux2_1.sv
L0 3
R10
r1
31
Z265 !s108 1447958430.293000
Z266 !s107 ./mux2_1.sv|
Z267 !s90 -reportprogress|300|./mux2_1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux2_1_30Bit
R1
Z268 !s100 AC`_H8;cUf^9N]Z1LzXoM0
Z269 I`5hCgzIA<VFgXD8EE]<SO2
Z270 VKE3D:8D3o`3U=AALeHfgD0
Z271 !s105 mux2_1_30Bit_sv_unit
S1
R6
R18
Z272 8./mux2_1_30Bit.sv
Z273 F./mux2_1_30Bit.sv
L0 4
R10
r1
31
Z274 !s108 1447958414.018000
Z275 !s107 ./mux2_1_30Bit.sv|
Z276 !s90 -reportprogress|300|./mux2_1_30Bit.sv|
o-O0
Z277 nmux2_1_30@bit
!i10b 1
!s85 0
!s101 -O0
vmux2_1_30Bit_testbench
R1
Z278 !s100 :fnSoT>i=4EDGQNhAPCSC0
Z279 I]SUn@1NEM1na0?BV;QK^T2
Z280 VMCfdn3b1MdbaGm4>>UQfM2
R271
S1
R6
R18
R272
R273
L0 19
R10
r1
31
R274
R275
R276
o-O0
Z281 nmux2_1_30@bit_testbench
!i10b 1
!s85 0
!s101 -O0
vmux2_1_32Bit
R1
Z282 !s100 8=:MhJf^HNBi`MO]z6ofe3
Z283 I?bUZ`i`O9eaB9e[oe6REk1
Z284 VfQ;ETRJSnfQJzH:?BnlCg0
Z285 !s105 mux2_1_32Bit_sv_unit
S1
R6
R63
Z286 8./mux2_1_32Bit.sv
Z287 F./mux2_1_32Bit.sv
L0 6
R10
r1
31
Z288 !s108 1447958439.776000
Z289 !s107 ./mux2_1_32Bit.sv|
Z290 !s90 -reportprogress|300|./mux2_1_32Bit.sv|
o-O0
Z291 nmux2_1_32@bit
!i10b 1
!s85 0
!s101 -O0
vmux2_1_32Bit_testbench
R1
Z292 !s100 hIHEG8>DjZ5dcM[e_5l<03
Z293 Ia=@6k^^;6B?h0TzII6=Sa0
Z294 VR4Al7NCB3Ff3eMCYQcEOT3
R285
S1
R6
R63
R286
R287
L0 21
R10
r1
31
R288
R289
R290
o-O0
Z295 nmux2_1_32@bit_testbench
!i10b 1
!s85 0
!s101 -O0
vmux2_1_5Bit
R1
Z296 !s100 =eNB73Wg>9gH_^P^GMIN@2
Z297 I:6K6Qdea;neDSU[JQXI8j0
Z298 VXHz1C`]B0J^]o^KPAK@;`0
Z299 !s105 mux2_1_5Bit_sv_unit
S1
R6
R18
Z300 8./mux2_1_5Bit.sv
Z301 F./mux2_1_5Bit.sv
L0 4
R10
r1
31
Z302 !s108 1447958401.051000
Z303 !s107 ./mux2_1_5Bit.sv|
Z304 !s90 -reportprogress|300|./mux2_1_5Bit.sv|
o-O0
Z305 nmux2_1_5@bit
!i10b 1
!s85 0
!s101 -O0
vmux2_1_5Bit_testbench
R1
Z306 !s100 gl34AcX_:=l5CGAZzZ1c:2
Z307 I7Q[M9DAToRlCLk`49T][61
Z308 VI2`>HYdh=]ePVL1GXBS2d0
R299
S1
R6
R18
R300
R301
L0 19
R10
r1
31
R302
R303
R304
o-O0
Z309 nmux2_1_5@bit_testbench
!i10b 1
!s85 0
!s101 -O0
vmux2_1_testbench
R1
Z310 !s100 ERN;[XTD>gWYZ:eXdViQP0
Z311 IZWnL=IP=ZFAW;_g4Go^?Z3
Z312 Veb]=`Kc4=P>olk?Tl<c;03
R262
S1
R6
R63
R263
R264
L0 17
R10
r1
31
R265
R266
R267
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux2_1Bit
R1
Z313 !s100 Nz`BH;AZ4MNUYRSdFPbfF1
Z314 ILF;SNoj3]DR0J4o4MMH:D1
Z315 Vk<A9h:^i1X_PR3HjPgjIz3
Z316 !s105 mux2_1Bit_sv_unit
S1
R6
Z317 w1447904674
Z318 8./mux2_1Bit.sv
Z319 F./mux2_1Bit.sv
L0 6
R10
r1
31
Z320 !s108 1447958438.138000
Z321 !s107 ./mux2_1Bit.sv|
Z322 !s90 -reportprogress|300|./mux2_1Bit.sv|
o-O0
Z323 nmux2_1@bit
!i10b 1
!s85 0
!s101 -O0
vmux2_1Bit_testbench
R1
Z324 !s100 ZLh7:d<62?K>AoeidakzW0
Z325 IPAZXQANol[Y_8^8mgkMC51
Z326 V2l[hfongl^l8M]>ejBUh11
R316
S1
R6
R317
R318
R319
L0 20
R10
r1
31
R320
R321
R322
o-O0
Z327 nmux2_1@bit_testbench
!i10b 1
!s85 0
!s101 -O0
vmux32_1
R1
Z328 !s100 J;N0K9NDe[Ki;KzmH72i?3
Z329 Ih@VnTdEHA8:]kP:[PgA^F0
Z330 V>AToDO[91Vd1?mi<D=`_T3
Z331 !s105 mux32_1_sv_unit
S1
R6
R159
Z332 8./mux32_1.sv
Z333 F./mux32_1.sv
L0 6
R10
r1
31
Z334 !s108 1447958419.652000
Z335 !s107 ./mux32_1.sv|
Z336 !s90 -reportprogress|300|./mux32_1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux32_1_testbench
R1
Z337 !s100 0H>NNcA2BlmM3NWXL1?1Y3
Z338 I4WLE7g3TfUzmVDfne=aHk2
Z339 VPg4[9CEBR^Z2DGMR@hAm[0
R331
S1
R6
R159
R332
R333
L0 21
R10
r1
31
R334
R335
R336
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux32_32
R1
Z340 !s100 O1zED@j;GnJFPR1V?=ko<0
Z341 IF=d2]z=:IRU25Db@DR0BY2
Z342 Ve]QV[P]JIi1U8<9YPB@Fn2
Z343 !s105 mux32_32_sv_unit
S1
R6
R191
Z344 8./mux32_32.sv
Z345 F./mux32_32.sv
L0 6
R10
r1
31
Z346 !s108 1447958421.303000
Z347 !s107 ./mux32_32.sv|
Z348 !s90 -reportprogress|300|./mux32_32.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux32_32_testbench
R1
Z349 !s100 H?e_kIF=QhDmIjfDI3^dh3
Z350 I9VilmZd?o9YbSe[k9P@5m3
Z351 V1ocQ[ezB[AVn1BOz`0iHi3
R343
S1
R6
R191
R344
R345
L0 34
R10
r1
31
R346
R347
R348
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux4_1
R1
Z352 !s100 oJ@HYDT1>NE7dNN[DaLeK2
Z353 IKJWe5>0j0k:E^GzQSWo843
Z354 V9hLDF_DnJIO1eod]3a?If3
Z355 !s105 mux4_1_sv_unit
S1
R6
Z356 w1445453992
Z357 8./mux4_1.sv
Z358 F./mux4_1.sv
L0 4
R10
r1
31
Z359 !s108 1447794005.470000
Z360 !s107 ./mux4_1.sv|
Z361 !s90 -reportprogress|300|./mux4_1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux4_1_32Bit
R1
Z362 !s100 oonYS@7M>C`[izdz4W>Fb1
Z363 I8P8iiEcnT^F<TRW<QhbSW0
Z364 V@I30jH3AE`@9TP2h:H^VK2
Z365 !s105 mux4_1_32Bit_sv_unit
S1
R6
R159
Z366 8./mux4_1_32Bit.sv
Z367 F./mux4_1_32Bit.sv
L0 8
R10
r1
31
Z368 !s90 -reportprogress|300|./mux4_1_32Bit.sv|
o-O0
Z369 nmux4_1_32@bit
Z370 !s108 1447958441.317000
Z371 !s107 ./mux4_1_32Bit.sv|
!i10b 1
!s85 0
!s101 -O0
vmux4_1_testbench
R1
Z372 !s100 M82Jn1HMH[C;zO7z>11GO3
Z373 IC^:lEiKKCR?MgY]dj2MVR0
Z374 VF1`Z8diZTzG1W]GXVUalU1
R355
S1
R6
R356
R357
R358
L0 17
R10
r1
31
R359
R360
R361
o-O0
!i10b 1
!s85 0
!s101 -O0
vnor32Bit
R1
Z375 !s100 CJVd1Q?f`RAi8=4^506MO2
Z376 IA20=O9M`17@]O936?PHdH1
Z377 V<cFbmj@f8oF>DJkOkI63b0
Z378 !s105 nor32Bit_sv_unit
S1
R6
Z379 w1447871598
Z380 8./nor32Bit.sv
Z381 F./nor32Bit.sv
L0 8
R10
r1
31
Z382 !s108 1447958453.174000
Z383 !s107 ./nor32Bit.sv|
Z384 !s90 -reportprogress|300|./nor32Bit.sv|
o-O0
Z385 nnor32@bit
!i10b 1
!s85 0
!s101 -O0
vnor32Bit_testbench
R1
Z386 !s100 [^MFn:>66z1JjKa^fNDh72
Z387 I67H>5z3lceN3HOULRQJ0e3
Z388 Vz4MPC:aX8o3HSmBQJoE7Q1
R378
S1
R6
R379
R380
R381
L0 25
R10
r1
31
R382
R383
R384
o-O0
Z389 nnor32@bit_testbench
!i10b 1
!s85 0
!s101 -O0
vPC
R1
Z390 !s100 dbB8R[Ak4_[j_g@84z<>N1
Z391 IE71L2@8m8zVEc[DmH0?jD0
Z392 VM?70Eob;f6af;Rz<60hf^2
Z393 !s105 PC_sv_unit
S1
R6
Z394 w1447875492
Z395 8./PC.sv
Z396 F./PC.sv
L0 2
R10
r1
31
Z397 !s108 1447883426.138000
Z398 !s107 ./PC.sv|
Z399 !s90 -reportprogress|300|./PC.sv|
o-O0
n@p@c
!i10b 1
!s85 0
!s101 -O0
vPC_testbench
R1
Z400 !s100 Mb<5dW;jn>2nk3PnQWhM^1
Z401 IneAVBEhRd8;WdULa>g2Wg0
Z402 V34B>Kk3@1?nbc`_H4c5`z1
R393
S1
R6
R394
R395
R396
L0 17
R10
r1
31
R397
R398
R399
o-O0
Z403 n@p@c_testbench
!i10b 1
!s85 0
!s101 -O0
vregfile
R1
Z404 !s100 L[@aed_hTKbCPa6H7TX690
Z405 IGiemiQToLSLTzVNB`JfMl1
Z406 Vb3G]E]gEN4D`ZMSlOZ:753
Z407 !s105 regfile_sv_unit
S1
R6
R191
Z408 8./regfile.sv
Z409 F./regfile.sv
L0 6
R10
r1
31
Z410 !s108 1447958435.826000
Z411 !s107 ./regfile.sv|
Z412 !s90 -reportprogress|300|./regfile.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vregstim
R1
Z413 !s100 PMgiS6N0?^MBOaCMd15Lz1
Z414 IFR0D4D;@N1K2Lg_A3LMYM2
Z415 V;?]`L>0hB0OX0K5ILBMIh2
R407
S1
R6
R191
R408
R409
Z416 L0 106
R10
r1
31
R410
R411
R412
o-O0
!i10b 1
!s85 0
!s101 -O0
vsignExtnd
R1
Z417 !s100 BlUfMWIfO>S10G36OiMn@3
Z418 IOjSJQzDa=MCf_aXWTNHJ^2
Z419 VC@g=Z8zJ8:6W:E7z:4@5T3
Z420 !s105 signExtnd_sv_unit
S1
R6
Z421 w1447871600
Z422 8./signExtnd.sv
Z423 F./signExtnd.sv
L0 2
R10
r1
31
Z424 !s90 -reportprogress|300|./signExtnd.sv|
o-O0
Z425 nsign@extnd
Z426 !s108 1447883429.918000
Z427 !s107 ./signExtnd.sv|
!i10b 1
!s85 0
!s101 -O0
vzeroFlag
R1
Z428 !s100 z=8Uj1`0AlCeHLNh`aQU93
Z429 Ia>D>cdl59<MHoI^cUXe5:0
Z430 V;RC>YX;ZFA4kDG1[3FcV50
Z431 !s105 zeroFlag_sv_unit
S1
R6
R159
Z432 8./zeroFlag.sv
Z433 F./zeroFlag.sv
L0 8
R10
r1
31
Z434 !s108 1447958446.103000
Z435 !s107 ./zeroFlag.sv|
Z436 !s90 -reportprogress|300|./zeroFlag.sv|
o-O0
Z437 nzero@flag
!i10b 1
!s85 0
!s101 -O0
vzeroFlag_testbench
R1
Z438 !s100 LGL?P348[[M8A214llaA@1
Z439 IWk4F?C`U@Y_jdXcE;ikFh0
Z440 VO;hENcDI@i7@i9]BH:aki0
R431
S1
R6
R159
R432
R433
L0 30
R10
r1
31
R434
R435
R436
o-O0
Z441 nzero@flag_testbench
!i10b 1
!s85 0
!s101 -O0
