m255
K3
13
cModel Technology
Z0 dC:\Users\shrm145\Desktop\LAB3
vadder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 !s100 ?^9^UMh[iD=ONQKQ6ZLi;1
Z3 I3CB<16cGA3]GFb>4Z;nfN2
Z4 VMfRTOzB[S:UhUbfoFBB:P0
Z5 !s105 adder_sv_unit
S1
Z6 dU:\EE471labs\lab4.3\LAB4
Z7 w1448908132
Z8 8./adder.sv
Z9 F./adder.sv
L0 7
Z10 OV;L;10.1e;51
r1
31
Z11 !s108 1449524927.444000
Z12 !s107 ./adder.sv|
Z13 !s90 -reportprogress|300|./adder.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vadder30Bit
R1
Z14 !s100 <0AhL^L^bU;gUU7_BlmMI0
Z15 I0fa[Ub7J;KEB1FoA8WJ8E3
Z16 V0i6?7V@<AW1l[_:ERPWUW2
Z17 !s105 adder30Bit_sv_unit
S1
R6
R7
Z18 8./adder30Bit.sv
Z19 F./adder30Bit.sv
L0 4
R10
r1
31
Z20 !s108 1449524902.903000
Z21 !s107 ./adder30Bit.sv|
Z22 !s90 -reportprogress|300|./adder30Bit.sv|
o-O0
Z23 nadder30@bit
!i10b 1
!s85 0
!s101 -O0
vadder30Bit_testbench
R1
Z24 !s100 ]znUMe[WB_`?JTj1=:]8_2
Z25 I^DdC^n1jK5SCInl7ZfJLi2
Z26 ViNMDHzFRNADVPJ]`HgZfB1
R17
S1
R6
R7
R18
R19
L0 27
R10
r1
31
R20
R21
R22
o-O0
Z27 nadder30@bit_testbench
!i10b 1
!s85 0
!s101 -O0
vadder32Bit
R1
Z28 !s100 ;a3liFfO4k[6RY7][]O5Z0
Z29 I]eo9R8nLFT;P8A5cVd:VQ0
Z30 VAdR5PecN`0UC7ElimU_CN1
Z31 !s105 adder32Bit_sv_unit
S1
R6
R7
Z32 8./adder32Bit.sv
Z33 F./adder32Bit.sv
L0 7
R10
r1
31
Z34 !s108 1449524930.967000
Z35 !s107 ./adder32Bit.sv|
Z36 !s90 -reportprogress|300|./adder32Bit.sv|
o-O0
Z37 nadder32@bit
!i10b 1
!s85 0
!s101 -O0
vadder32Bit_testbench
R1
Z38 !s100 XDZ41ZQP=8UcT:Kol:c^<2
Z39 Ih[[@16JNP0;[3g@Eb>]zj1
Z40 VkTg91HN^>j4j6QO@XRC6D3
R31
S1
R6
R7
R32
R33
L0 40
R10
r1
31
R34
R35
R36
o-O0
Z41 nadder32@bit_testbench
!i10b 1
!s85 0
!s101 -O0
vadder_testbench
R1
Z42 !s100 VN8ncSnjkH?Q5<Rz8@=ed2
Z43 IRLC0T^>>Wd1>OFZozA95B2
Z44 Va=@n^H36nmUH^QYkR[M0K1
R5
S1
R6
R7
R8
R9
L0 24
R10
r1
31
R11
R12
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
valu
R1
Z45 !s100 <<JZ[HWY@9ml0[IgNT0k^2
Z46 I_j4;@F<A7oGBmVid7Una^0
Z47 V;C@PT>@XPfh85z6^2B=G61
Z48 !s105 alu_sv_unit
S1
R6
R7
Z49 8./alu.sv
Z50 F./alu.sv
L0 6
R10
r1
31
Z51 !s108 1449524936.474000
Z52 !s107 ./alu.sv|
Z53 !s90 -reportprogress|300|./alu.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vALUStimulus
R1
Z54 !s100 bE4AB42<HiR^TGdHOzz:<3
Z55 Iz<=iDJSADbR0?]lnT;PgH1
Z56 VQWY1>JXRzlM^iX[^kk<4M1
R48
S1
R6
R7
R49
R50
L0 34
R10
r1
31
R51
R52
R53
o-O0
Z57 n@a@l@u@stimulus
!i10b 1
!s85 0
!s101 -O0
vcalcSltu
R1
Z58 !s100 7o_:3DKEWM<a?^U0i=MIF0
Z59 IKLbbaQFCco4eD7SVZ<V4L3
Z60 VGI`RClBgdOA[KB7EfzjgF2
Z61 !s105 calcSltu_sv_unit
S1
R6
R7
Z62 8./calcSltu.sv
Z63 F./calcSltu.sv
L0 7
R10
r1
31
Z64 !s108 1449524933.307000
Z65 !s107 ./calcSltu.sv|
Z66 !s90 -reportprogress|300|./calcSltu.sv|
o-O0
Z67 ncalc@sltu
!i10b 1
!s85 0
!s101 -O0
vcalcSltu_testbench
R1
Z68 !s100 nl@ORT4ll6aOkfZgjz3bk2
Z69 ISn`D=_3Cac]z=C55OzLnY0
Z70 VhdUPQI]40aViBmSd1MMoN2
R61
S1
R6
R7
R62
R63
L0 24
R10
r1
31
R64
R65
R66
o-O0
Z71 ncalc@sltu_testbench
!i10b 1
!s85 0
!s101 -O0
vcontrols
R1
Z72 !s100 hU:Zoa48<KOR>kVMZMOJ_2
Z73 IbR29dD4YiHRihHDEY;cD`2
Z74 Vc4Jne9H;hLbOlUnX0PU`>2
Z75 !s105 controls_sv_unit
S1
R6
Z76 w1449522368
Z77 8./controls.sv
Z78 F./controls.sv
L0 4
R10
r1
31
Z79 !s108 1449524890.419000
Z80 !s107 ./controls.sv|
Z81 !s90 -reportprogress|300|./controls.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vcontrols_testbench
R1
Z82 !s100 KC757oiz@Eh`0OQ4fW]U32
Z83 I8mS6D7TKkLzmmzKK22>g=3
Z84 V9XFgDbFLCA4n9o]SAY7Sb0
R75
S1
R6
R76
R77
R78
Z85 L0 146
R10
r1
31
R79
R80
R81
o-O0
!i10b 1
!s85 0
!s101 -O0
vCPU
R1
Z86 !s100 XC@@F800^Gj4JVl32`jfI1
Z87 IR8K@b^G]bNY;Sad2>WR6S2
Z88 VEa5ASA_GBSaU3XfOkkHPX1
Z89 !s105 CPU_sv_unit
S1
R6
Z90 w1449522846
Z91 8./CPU.sv
Z92 F./CPU.sv
L0 4
R10
r1
31
Z93 !s108 1449524888.645000
Z94 !s107 ./CPU.sv|
Z95 !s90 -reportprogress|300|./CPU.sv|
o-O0
Z96 n@c@p@u
!i10b 1
!s85 0
!s101 -O0
vCPU_testbench
R1
Z97 !s100 kz5eTDY[03?G879AiLe@I2
Z98 IhM]8]EJ:5KXQC8h?LX2]b1
Z99 V=OFcCUUlilPU?XZU8B^1a1
R89
S1
R6
R90
R91
R92
L0 39
R10
r1
31
R93
R94
R95
o-O0
Z100 n@c@p@u_testbench
!i10b 1
!s85 0
!s101 -O0
vD_FF
R1
Z101 !s100 Q^F1XfMeF`Ij`2XLgTh6b2
Z102 IC;8L[J2_iH8lUISHio;dM1
Z103 V:MC;3m0UbYFeELi6fiflB1
Z104 !s105 D_FF_sv_unit
S1
R6
R7
Z105 8./D_FF.sv
Z106 F./D_FF.sv
L0 5
R10
r1
31
Z107 !s90 -reportprogress|300|./D_FF.sv|
o-O0
Z108 n@d_@f@f
Z109 !s108 1449524916.885000
Z110 !s107 ./D_FF.sv|
!i10b 1
!s85 0
!s101 -O0
vdataMem
R1
Z111 !s100 CX?XXk5cQfXB_H_OA2Z_[0
Z112 IkH]`U6K?0zBg=7CV^<Ke<2
Z113 V=CGej<AdL5G`?23=2>S`80
Z114 !s105 dataMem_sv_unit
S1
Z115 dU:\EE471labs\LAB 3 version1\LAB3
Z116 w1447790588
Z117 8./dataMem.sv
Z118 F./dataMem.sv
L0 4
R10
r1
31
Z119 !s90 -reportprogress|300|./dataMem.sv|
o-O0
Z120 ndata@mem
Z121 !s108 1447794006.956000
Z122 !s107 ./dataMem.sv|
!i10b 1
!s85 0
!s101 -O0
vdataPath
R1
Z123 !s100 _Sock0TM@cU[nO^7A6X3F2
Z124 ILWMS2NU=mNa?81o2?Tahn3
Z125 VKKZU=2leThL0i2b<MJeId1
Z126 !s105 dataPath_sv_unit
S1
R6
Z127 w1449514658
Z128 8./dataPath.sv
Z129 F./dataPath.sv
L0 4
R10
r1
31
Z130 !s108 1449524892.443000
Z131 !s107 ./dataPath.sv|
Z132 !s90 -reportprogress|300|./dataPath.sv|
o-O0
Z133 ndata@path
!i10b 1
!s85 0
!s101 -O0
vdataPath_testbench
R1
Z134 !s100 3O5hlY=Ck6<@A=GGiHOc;0
Z135 I8[`n<[eKzm27K<_IlEGKF1
Z136 VaaSJU[WT_JIX6iXHZ04;k0
R126
S1
R6
R127
R128
R129
L0 68
R10
r1
31
R130
R131
R132
o-O0
Z137 ndata@path_testbench
!i10b 1
!s85 0
!s101 -O0
vdataPathTEST
R1
Z138 !s100 L>W@OEcO8C84RZIaU]cHX3
Z139 I@2cdM3jfT[8E];kfcg5LH1
Z140 VT<O4h8LSX8fi09zN;LgFF1
Z141 !s105 dataPathTEST_sv_unit
S1
R115
Z142 w1447794992
Z143 8./dataPathTEST.sv
Z144 F./dataPathTEST.sv
L0 4
R10
r1
31
Z145 !s108 1447795688.385000
Z146 !s107 ./dataPathTEST.sv|
Z147 !s90 -reportprogress|300|./dataPathTEST.sv|
o-O0
Z148 ndata@path@t@e@s@t
!i10b 1
!s85 0
!s101 -O0
vdataPathTEST_testbench
R1
Z149 !s100 59?m;S4blB<Y@5K^On0002
Z150 IiNMfOXW@?G767eP@eYE;e2
Z151 Vzo??m`>IN0_JMcno9blL42
R141
S1
R115
R142
R143
R144
L0 75
R10
r1
31
R145
R146
R147
o-O0
Z152 ndata@path@t@e@s@t_testbench
!i10b 1
!s85 0
!s101 -O0
vdecoder2x4
R1
Z153 !s100 DUN<d<zH:Q?YAE6TIZb643
Z154 IEPWE]34Hi_IeL=?`HYWEI2
Z155 VaB2R:IlWiWZmz434gK>RP0
Z156 !s105 decoder2x4_sv_unit
S1
R6
Z157 w1448908136
Z158 8./decoder2x4.sv
Z159 F./decoder2x4.sv
L0 6
R10
r1
31
Z160 !s90 -reportprogress|300|./decoder2x4.sv|
o-O0
Z161 !s108 1449524915.765000
Z162 !s107 ./decoder2x4.sv|
!i10b 1
!s85 0
!s101 -O0
vdecoder4x16
R1
Z163 !s100 `OYllgX__EQ@F_3TY?4PS2
Z164 IY`HBSM;;[S=Dcl0a^egPB0
Z165 V0;KRzQY8;z64N<CWMD9;H3
Z166 !s105 decoder4x16_sv_unit
S1
R6
Z167 w1449524050
Z168 8./decoder4x16.sv
Z169 F./decoder4x16.sv
L0 6
R10
r1
31
Z170 !s90 -reportprogress|300|./decoder4x16.sv|
o-O0
Z171 !s108 1449524914.858000
Z172 !s107 ./decoder4x16.sv|
!i10b 1
!s85 0
!s101 -O0
vdecoder5x32
R1
Z173 !s100 J]SfJj[nOQSi8VhiBI`A`0
Z174 IOJVPF9[YNCEJ82k<o>_bj1
Z175 VWEVaF7>T6cmE0^WMi3g9_3
Z176 !s105 decoder5x32_sv_unit
S1
R6
R157
Z177 8./decoder5x32.sv
Z178 F./decoder5x32.sv
L0 6
R10
r1
31
Z179 !s108 1449524912.930000
Z180 !s107 ./decoder5x32.sv|
Z181 !s90 -reportprogress|300|./decoder5x32.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder5x32_testbench
R1
Z182 !s100 j:VM5J9;LS:X1oO9E1=S81
Z183 If;0a`_3TIO:`kGNaHTG9]1
Z184 VIz[zf=1YU0Y<V0QRzTB=N2
R176
S1
R6
R157
R177
R178
L0 25
R10
r1
31
R179
R180
R181
o-O0
!i10b 1
!s85 0
!s101 -O0
vDecodeReg
R1
Z185 !s100 DaQ0d<=Be>zI0Q:MS<^X11
Z186 IjTT>QZdLD9ZURBVW9CCbn0
Z187 VTWTnRGW;nWb]H[FRd=jho2
Z188 !s105 DecodeReg_sv_unit
S1
R6
Z189 w1449523936
Z190 8./DecodeReg.sv
Z191 F./DecodeReg.sv
L0 4
R10
r1
31
Z192 !s90 -reportprogress|300|./DecodeReg.sv|
o-O0
Z193 n@decode@reg
Z194 !s108 1449524942.811000
Z195 !s107 ./DecodeReg.sv|
!i10b 1
!s85 0
!s101 -O0
vDFF_32
R1
Z196 !s100 ^Tl?:cX3cR>P6:4=B3EdT1
Z197 I1Rb>`>S0>EF3VgASRQ5;D0
Z198 VNPB5O9A9SRfzOcZkKJz6F3
Z199 !s105 DFF_32_sv_unit
S1
R6
R7
Z200 8./DFF_32.sv
Z201 F./DFF_32.sv
L0 5
R10
r1
31
Z202 !s108 1449524919.280000
Z203 !s107 ./DFF_32.sv|
Z204 !s90 -reportprogress|300|./DFF_32.sv|
o-O0
Z205 n@d@f@f_32
!i10b 1
!s85 0
!s101 -O0
vDFF_32_testbench
R1
Z206 !s100 83;PD@[X]7]1dK>DLKzBj1
Z207 ILi<60fB;JliJz5dnL`XX52
Z208 VTS3mCUHg8D6d;nH_b_Ai[1
R199
S1
R6
R7
R200
R201
L0 25
R10
r1
31
R202
R203
R204
o-O0
Z209 n@d@f@f_32_testbench
!i10b 1
!s85 0
!s101 -O0
vExecute
R1
Z210 !s100 FeT1@z[KRO_>9F0O[0S`[3
Z211 I1zbAX=;0Vme@Nd;nki4C;0
Z212 VKMF7fTL;LWBS1bVUgjPN03
Z213 !s105 Execute_sv_unit
S1
R6
R189
Z214 8./Execute.sv
Z215 F./Execute.sv
L0 4
R10
r1
31
Z216 !s90 -reportprogress|300|./Execute.sv|
o-O0
Z217 n@execute
Z218 !s108 1449524940.897000
Z219 !s107 ./Execute.sv|
!i10b 1
!s85 0
!s101 -O0
vforwarding
R1
!i10b 1
Z220 !s100 a>ZH00]7=7k4DYJSE9[OZ0
Z221 IoCo[5^N>0m1FBGd30iW2:0
Z222 VQDCONJE_CmU804RaT0@Cn3
Z223 !s105 forwarding_sv_unit
S1
R6
Z224 w1449524008
Z225 8./forwarding.sv
Z226 F./forwarding.sv
L0 19
R10
r1
!s85 0
31
!s108 1449524946.232000
!s107 ./forwarding.sv|
Z227 !s90 -reportprogress|300|./forwarding.sv|
!s101 -O0
o-O0
vinstrFU
R1
Z228 !s100 6gagAVHgYD3Z1@TieXM5@1
Z229 I:3bhEgWFgcbXXmoF>L=VE0
Z230 V=JVK``eo31A0>R_5Q??P80
Z231 !s105 instrFU_sv_unit
S1
R6
Z232 w1449520908
Z233 8./instrFU.sv
Z234 F./instrFU.sv
L0 4
R10
r1
31
Z235 !s108 1449524897.053000
Z236 !s107 ./instrFU.sv|
Z237 !s90 -reportprogress|300|./instrFU.sv|
o-O0
Z238 ninstr@f@u
!i10b 1
!s85 0
!s101 -O0
vinstrFU_testbench
R1
Z239 !s100 RFMc<R73GYh97_oa?gI8k3
Z240 ILj7lRjJjzAeaPT][:kD242
Z241 V2H4W_><gRcAPbCgl^`zg20
R231
S1
R6
R232
R233
R234
L0 44
R10
r1
31
R235
R236
R237
o-O0
Z242 ninstr@f@u_testbench
!i10b 1
!s85 0
!s101 -O0
vinstrmemstimulus
R1
Z243 !s100 =PK5R5YGnV]gRbbcW0BRb2
Z244 IJe`E0A?eehkI6@HzYg_c?1
Z245 V8oKoDW6z9Ybm9McaUS@Y22
Z246 !s105 InstructionMem_sv_unit
S1
R6
Z247 w1449524884
Z248 8./InstructionMem.sv
Z249 F./InstructionMem.sv
L0 55
R10
r1
31
Z250 !s108 1449524904.461000
Z251 !s107 ./InstructionMem.sv|
Z252 !s90 -reportprogress|300|./InstructionMem.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vinstructionFetch
R1
Z253 !s100 H0?jF1Ojl<;znGYN>oeIl3
Z254 ID[YCToeU4_EMPG_GTz3TQ1
Z255 V]_4YjHeDKPgPDJSE98FhT2
Z256 !s105 instructionFetch_sv_unit
S1
R6
R157
Z257 8./instructionFetch.sv
Z258 F./instructionFetch.sv
L0 3
R10
r1
31
Z259 !s108 1449524898.640000
Z260 !s107 ./instructionFetch.sv|
Z261 !s90 -reportprogress|300|./instructionFetch.sv|
o-O0
Z262 ninstruction@fetch
!i10b 1
!s85 0
!s101 -O0
vinstructionFetch_testbench
R1
Z263 !s100 I_6=fQ9A0jO7Jc8A1SNU91
Z264 Ib65:H33K;IdU]MRdg=]E51
Z265 VMal[aZd6;V;2@?aQzO4:90
R256
S1
R6
R157
R257
R258
L0 45
R10
r1
31
R259
R260
R261
o-O0
Z266 ninstruction@fetch_testbench
!i10b 1
!s85 0
!s101 -O0
vInstructionMem
R1
Z267 I`dQGGVUk@4WY73hKXLV5R1
Z268 Vd=SSAJX5JHFi_f_a0I?Rz0
R246
S1
R6
R247
R248
R249
L0 6
R10
r1
31
R250
R251
R252
o-O0
Z269 n@instruction@mem
Z270 !s100 eH]jd2;oJShMAz2lj@6D]1
!i10b 1
!s85 0
!s101 -O0
vMemory
R1
Z271 !s100 H=RO[Ng2Zdb=e`f1O2Cfz2
Z272 IjA5Y<Nn:[]g4OO18<Tnhg3
Z273 VCMQD:3:OEA_Tank[Pjjb`3
Z274 !s105 Memory_sv_unit
S1
R6
R189
Z275 8./Memory.sv
Z276 F./Memory.sv
L0 4
R10
r1
31
Z277 !s90 -reportprogress|300|./Memory.sv|
o-O0
Z278 n@memory
Z279 !s108 1449524941.905000
Z280 !s107 ./Memory.sv|
!i10b 1
!s85 0
!s101 -O0
vmux16_1
R1
Z281 !s100 gIMkaEGR5Bh?=@cj`BR<J0
Z282 I]=LLlNFX=1g:4kYVG1koz0
Z283 VZNcLMf7=PiWZYibe65Ld^0
Z284 !s105 mux16_1_sv_unit
S1
R6
R157
Z285 8./mux16_1.sv
Z286 F./mux16_1.sv
L0 6
R10
r1
31
Z287 !s108 1449524909.203000
Z288 !s107 ./mux16_1.sv|
Z289 !s90 -reportprogress|300|./mux16_1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux16_1_testbench
R1
Z290 !s100 lnl=]3G>B_i5^EX6Q>mf@0
Z291 IfW@P5i_Qj=bM_N;njZ;oY3
Z292 VOW5dl3:D70o7z52SiKM`z3
R284
S1
R6
R157
R285
R286
L0 28
R10
r1
31
R287
R288
R289
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux2_1
R1
Z293 !s100 e_b4i7X4B[;kaAP0L5eH@1
Z294 ID2<;m7?<POV^PaO^Na3N53
Z295 V9DOcYBPQ15J^JflceIhHR2
Z296 !s105 mux2_1_sv_unit
S1
R6
R157
Z297 8./mux2_1.sv
Z298 F./mux2_1.sv
L0 3
R10
r1
31
Z299 !s108 1449524917.823000
Z300 !s107 ./mux2_1.sv|
Z301 !s90 -reportprogress|300|./mux2_1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux2_1_30Bit
R1
Z302 !s100 AC`_H8;cUf^9N]Z1LzXoM0
Z303 I`5hCgzIA<VFgXD8EE]<SO2
Z304 VKE3D:8D3o`3U=AALeHfgD0
Z305 !s105 mux2_1_30Bit_sv_unit
S1
R6
R157
Z306 8./mux2_1_30Bit.sv
Z307 F./mux2_1_30Bit.sv
L0 4
R10
r1
31
Z308 !s108 1449524900.498000
Z309 !s107 ./mux2_1_30Bit.sv|
Z310 !s90 -reportprogress|300|./mux2_1_30Bit.sv|
o-O0
Z311 nmux2_1_30@bit
!i10b 1
!s85 0
!s101 -O0
vmux2_1_30Bit_testbench
R1
Z312 !s100 :fnSoT>i=4EDGQNhAPCSC0
Z313 I]SUn@1NEM1na0?BV;QK^T2
Z314 VMCfdn3b1MdbaGm4>>UQfM2
R305
S1
R6
R157
R306
R307
L0 19
R10
r1
31
R308
R309
R310
o-O0
Z315 nmux2_1_30@bit_testbench
!i10b 1
!s85 0
!s101 -O0
vmux2_1_32Bit
R1
Z316 !s100 8=:MhJf^HNBi`MO]z6ofe3
Z317 I?bUZ`i`O9eaB9e[oe6REk1
Z318 VfQ;ETRJSnfQJzH:?BnlCg0
Z319 !s105 mux2_1_32Bit_sv_unit
S1
R6
R157
Z320 8./mux2_1_32Bit.sv
Z321 F./mux2_1_32Bit.sv
L0 6
R10
r1
31
Z322 !s108 1449524924.808000
Z323 !s107 ./mux2_1_32Bit.sv|
Z324 !s90 -reportprogress|300|./mux2_1_32Bit.sv|
o-O0
Z325 nmux2_1_32@bit
!i10b 1
!s85 0
!s101 -O0
vmux2_1_32Bit_testbench
R1
Z326 !s100 hIHEG8>DjZ5dcM[e_5l<03
Z327 Ia=@6k^^;6B?h0TzII6=Sa0
Z328 VR4Al7NCB3Ff3eMCYQcEOT3
R319
S1
R6
R157
R320
R321
L0 21
R10
r1
31
R322
R323
R324
o-O0
Z329 nmux2_1_32@bit_testbench
!i10b 1
!s85 0
!s101 -O0
vmux2_1_5Bit
R1
Z330 !s100 =eNB73Wg>9gH_^P^GMIN@2
Z331 I:6K6Qdea;neDSU[JQXI8j0
Z332 VXHz1C`]B0J^]o^KPAK@;`0
Z333 !s105 mux2_1_5Bit_sv_unit
S1
R6
R157
Z334 8./mux2_1_5Bit.sv
Z335 F./mux2_1_5Bit.sv
L0 4
R10
r1
31
Z336 !s108 1449524894.017000
Z337 !s107 ./mux2_1_5Bit.sv|
Z338 !s90 -reportprogress|300|./mux2_1_5Bit.sv|
o-O0
Z339 nmux2_1_5@bit
!i10b 1
!s85 0
!s101 -O0
vmux2_1_5Bit_testbench
R1
Z340 !s100 gl34AcX_:=l5CGAZzZ1c:2
Z341 I7Q[M9DAToRlCLk`49T][61
Z342 VI2`>HYdh=]ePVL1GXBS2d0
R333
S1
R6
R157
R334
R335
L0 19
R10
r1
31
R336
R337
R338
o-O0
Z343 nmux2_1_5@bit_testbench
!i10b 1
!s85 0
!s101 -O0
vmux2_1_testbench
R1
Z344 !s100 ERN;[XTD>gWYZ:eXdViQP0
Z345 IZWnL=IP=ZFAW;_g4Go^?Z3
Z346 Veb]=`Kc4=P>olk?Tl<c;03
R296
S1
R6
R157
R297
R298
L0 17
R10
r1
31
R299
R300
R301
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux2_1Bit
R1
Z347 !s100 Nz`BH;AZ4MNUYRSdFPbfF1
Z348 ILF;SNoj3]DR0J4o4MMH:D1
Z349 Vk<A9h:^i1X_PR3HjPgjIz3
Z350 !s105 mux2_1Bit_sv_unit
S1
R6
R157
Z351 8./mux2_1Bit.sv
Z352 F./mux2_1Bit.sv
L0 6
R10
r1
31
Z353 !s108 1449524923.240000
Z354 !s107 ./mux2_1Bit.sv|
Z355 !s90 -reportprogress|300|./mux2_1Bit.sv|
o-O0
Z356 nmux2_1@bit
!i10b 1
!s85 0
!s101 -O0
vmux2_1Bit_testbench
R1
Z357 !s100 ZLh7:d<62?K>AoeidakzW0
Z358 IPAZXQANol[Y_8^8mgkMC51
Z359 V2l[hfongl^l8M]>ejBUh11
R350
S1
R6
R157
R351
R352
L0 20
R10
r1
31
R353
R354
R355
o-O0
Z360 nmux2_1@bit_testbench
!i10b 1
!s85 0
!s101 -O0
vmux32_1
R1
Z361 !s100 J;N0K9NDe[Ki;KzmH72i?3
Z362 Ih@VnTdEHA8:]kP:[PgA^F0
Z363 V>AToDO[91Vd1?mi<D=`_T3
Z364 !s105 mux32_1_sv_unit
S1
R6
R157
Z365 8./mux32_1.sv
Z366 F./mux32_1.sv
L0 6
R10
r1
31
Z367 !s108 1449524906.149000
Z368 !s107 ./mux32_1.sv|
Z369 !s90 -reportprogress|300|./mux32_1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux32_1_testbench
R1
Z370 !s100 0H>NNcA2BlmM3NWXL1?1Y3
Z371 I4WLE7g3TfUzmVDfne=aHk2
Z372 VPg4[9CEBR^Z2DGMR@hAm[0
R364
S1
R6
R157
R365
R366
L0 21
R10
r1
31
R367
R368
R369
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux32_32
R1
Z373 !s100 O1zED@j;GnJFPR1V?=ko<0
Z374 IF=d2]z=:IRU25Db@DR0BY2
Z375 Ve]QV[P]JIi1U8<9YPB@Fn2
Z376 !s105 mux32_32_sv_unit
S1
R6
R157
Z377 8./mux32_32.sv
Z378 F./mux32_32.sv
L0 6
R10
r1
31
Z379 !s108 1449524907.590000
Z380 !s107 ./mux32_32.sv|
Z381 !s90 -reportprogress|300|./mux32_32.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux32_32_testbench
R1
Z382 !s100 H?e_kIF=QhDmIjfDI3^dh3
Z383 I9VilmZd?o9YbSe[k9P@5m3
Z384 V1ocQ[ezB[AVn1BOz`0iHi3
R376
S1
R6
R157
R377
R378
L0 34
R10
r1
31
R379
R380
R381
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux4_1
R1
Z385 !s100 oJ@HYDT1>NE7dNN[DaLeK2
Z386 IKJWe5>0j0k:E^GzQSWo843
Z387 V9hLDF_DnJIO1eod]3a?If3
Z388 !s105 mux4_1_sv_unit
S1
R115
Z389 w1445453992
Z390 8./mux4_1.sv
Z391 F./mux4_1.sv
L0 4
R10
r1
31
Z392 !s108 1447794005.470000
Z393 !s107 ./mux4_1.sv|
Z394 !s90 -reportprogress|300|./mux4_1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux4_1_32Bit
R1
Z395 !s100 oonYS@7M>C`[izdz4W>Fb1
Z396 I8P8iiEcnT^F<TRW<QhbSW0
Z397 V@I30jH3AE`@9TP2h:H^VK2
Z398 !s105 mux4_1_32Bit_sv_unit
S1
R6
R157
Z399 8./mux4_1_32Bit.sv
Z400 F./mux4_1_32Bit.sv
L0 8
R10
r1
31
Z401 !s90 -reportprogress|300|./mux4_1_32Bit.sv|
o-O0
Z402 nmux4_1_32@bit
Z403 !s108 1449524926.576000
Z404 !s107 ./mux4_1_32Bit.sv|
!i10b 1
!s85 0
!s101 -O0
vmux4_1_testbench
R1
Z405 !s100 M82Jn1HMH[C;zO7z>11GO3
Z406 IC^:lEiKKCR?MgY]dj2MVR0
Z407 VF1`Z8diZTzG1W]GXVUalU1
R388
S1
R115
R389
R390
R391
L0 17
R10
r1
31
R392
R393
R394
o-O0
!i10b 1
!s85 0
!s101 -O0
vnor32Bit
R1
Z408 !s100 CJVd1Q?f`RAi8=4^506MO2
Z409 IA20=O9M`17@]O936?PHdH1
Z410 V<cFbmj@f8oF>DJkOkI63b0
Z411 !s105 nor32Bit_sv_unit
S1
R6
R157
Z412 8./nor32Bit.sv
Z413 F./nor32Bit.sv
L0 8
R10
r1
31
Z414 !s108 1449524934.954000
Z415 !s107 ./nor32Bit.sv|
Z416 !s90 -reportprogress|300|./nor32Bit.sv|
o-O0
Z417 nnor32@bit
!i10b 1
!s85 0
!s101 -O0
vnor32Bit_testbench
R1
Z418 !s100 [^MFn:>66z1JjKa^fNDh72
Z419 I67H>5z3lceN3HOULRQJ0e3
Z420 Vz4MPC:aX8o3HSmBQJoE7Q1
R411
S1
R6
R157
R412
R413
L0 25
R10
r1
31
R414
R415
R416
o-O0
Z421 nnor32@bit_testbench
!i10b 1
!s85 0
!s101 -O0
vPC
R1
Z422 !s100 PBIa@V`7XkG3dV2RkmKmW2
Z423 IzfQKPWJ[NzOg1<gkJPaDU0
Z424 VM?70Eob;f6af;Rz<60hf^2
Z425 !s105 PC_sv_unit
S1
R6
R7
Z426 8./PC.sv
Z427 F./PC.sv
L0 4
R10
r1
31
Z428 !s108 1449522734.187000
Z429 !s107 ./PC.sv|
Z430 !s90 -reportprogress|300|./PC.sv|
o-O0
n@p@c
!i10b 1
!s85 0
!s101 -O0
vPC_testbench
R1
Z431 !s100 cG>e3U5J>X<3flAA=Mn`f0
Z432 IEfX=AgJ6@<S[Vhbg22Uk22
Z433 V34B>Kk3@1?nbc`_H4c5`z1
R425
S1
R6
R7
R426
R427
L0 19
R10
r1
31
R428
R429
R430
o-O0
Z434 n@p@c_testbench
!i10b 1
!s85 0
!s101 -O0
vPipelineControls
R1
Z435 !s100 fZ49b>1e]7Xc]`IMfCo=[0
Z436 IG;b]^odeO>YoG1X?D?ME;3
Z437 VBod@GIUf4H^8^_2S8>Ami2
Z438 !s105 PipelineControls_sv_unit
S1
R6
Z439 w1449523964
Z440 8./PipelineControls.sv
Z441 F./PipelineControls.sv
L0 4
R10
r1
31
Z442 !s90 -reportprogress|300|./PipelineControls.sv|
o-O0
Z443 n@pipeline@controls
Z444 !s108 1449524943.729000
Z445 !s107 ./PipelineControls.sv|
!i10b 1
!s85 0
!s101 -O0
vPipelineDecode
R1
Z446 !s100 d8IFDgEf11[U0Z<kgc<oW3
Z447 I3KAfd?i]OGhP6UoH5QNGn1
Z448 V?kXUHBJi>@>`J0oBf0Tej2
Z449 !s105 PipelineDecode_sv_unit
S1
R6
R189
Z450 8./PipelineDecode.sv
Z451 F./PipelineDecode.sv
L0 4
R10
r1
31
Z452 !s90 -reportprogress|300|./PipelineDecode.sv|
o-O0
Z453 n@pipeline@decode
Z454 !s108 1449524939.726000
Z455 !s107 ./PipelineDecode.sv|
!i10b 1
!s85 0
!s101 -O0
vPipelineExecute
R1
Z456 !s100 ^HZA>Y?4z8<QRee9AJDJS0
Z457 I3zJ<5@S5H6[:n:07H0QW30
Z458 V83J<HY9ed_bUo?EZdBdg?2
Z459 !s105 PipelineExecute_sv_unit
S1
R6
R189
Z460 8./PipelineExecute.sv
Z461 F./PipelineExecute.sv
L0 4
R10
r1
31
Z462 !s90 -reportprogress|300|./PipelineExecute.sv|
o-O0
Z463 n@pipeline@execute
Z464 !s108 1449524937.991000
Z465 !s107 ./PipelineExecute.sv|
!i10b 1
!s85 0
!s101 -O0
vPipelineMem
R1
Z466 !s100 T?UiCMKQO?[^Yh=ifBI:A0
Z467 IMjZAB0<W7l68j9`N`QNjK1
Z468 VT<zDJ[hmCdmj8OaMXJ>Tc0
Z469 !s105 PipelineMem_sv_unit
S1
R6
R189
Z470 8./PipelineMem.sv
Z471 F./PipelineMem.sv
L0 4
R10
r1
31
Z472 !s90 -reportprogress|300|./PipelineMem.sv|
o-O0
Z473 n@pipeline@mem
Z474 !s108 1449524938.838000
Z475 !s107 ./PipelineMem.sv|
!i10b 1
!s85 0
!s101 -O0
vregfile
R1
Z476 !s100 L[@aed_hTKbCPa6H7TX690
Z477 IGiemiQToLSLTzVNB`JfMl1
Z478 Vb3G]E]gEN4D`ZMSlOZ:753
Z479 !s105 regfile_sv_unit
S1
R6
R167
Z480 8./regfile.sv
Z481 F./regfile.sv
L0 6
R10
r1
31
Z482 !s108 1449524921.150000
Z483 !s107 ./regfile.sv|
Z484 !s90 -reportprogress|300|./regfile.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vregister32Bit
R1
Z485 !s100 TMz6M_nFicBB0^?3Y?3`_1
Z486 I[eTDA^CN^dG]]m8j9?84C0
Z487 V^1faPkZ@EE[`KVPBH1U`o3
Z488 !s105 register32Bit_sv_unit
S1
R6
R157
Z489 8./register32Bit.sv
Z490 F./register32Bit.sv
L0 5
R10
r1
31
Z491 !s108 1449524944.826000
Z492 !s107 ./register32Bit.sv|
Z493 !s90 -reportprogress|300|./register32Bit.sv|
o-O0
Z494 nregister32@bit
!i10b 1
!s85 0
!s101 -O0
vregister32Bit_testbench
R1
Z495 !s100 e6663KaED:J]WJ:_zLffm0
Z496 IPK3AoH6dgn^QYnHLg@:d_0
Z497 VoBRFZF[;Ej9n>NcK7;S8h1
R488
S1
R6
R157
R489
R490
L0 23
R10
r1
31
R491
R492
R493
o-O0
Z498 nregister32@bit_testbench
!i10b 1
!s85 0
!s101 -O0
vregstim
R1
Z499 !s100 4G>M>f^UEi3g?aja4a]AG3
Z500 IkOV0B31LAn;8c^^7P0EJ@2
Z501 V;?]`L>0hB0OX0K5ILBMIh2
R479
S1
R6
R167
R480
R481
L0 43
R10
r1
31
R482
R483
R484
o-O0
!i10b 1
!s85 0
!s101 -O0
vsignExtnd
R1
Z502 !s100 BlUfMWIfO>S10G36OiMn@3
Z503 IOjSJQzDa=MCf_aXWTNHJ^2
Z504 VC@g=Z8zJ8:6W:E7z:4@5T3
Z505 !s105 signExtnd_sv_unit
S1
R115
Z506 w1447871600
Z507 8./signExtnd.sv
Z508 F./signExtnd.sv
L0 2
R10
r1
31
Z509 !s90 -reportprogress|300|./signExtnd.sv|
o-O0
Z510 nsign@extnd
Z511 !s108 1447883429.918000
Z512 !s107 ./signExtnd.sv|
!i10b 1
!s85 0
!s101 -O0
vzeroFlag
R1
Z513 !s100 z=8Uj1`0AlCeHLNh`aQU93
Z514 Ia>D>cdl59<MHoI^cUXe5:0
Z515 V;RC>YX;ZFA4kDG1[3FcV50
Z516 !s105 zeroFlag_sv_unit
S1
R6
Z517 w1448908146
Z518 8./zeroFlag.sv
Z519 F./zeroFlag.sv
L0 8
R10
r1
31
Z520 !s108 1449524928.951000
Z521 !s107 ./zeroFlag.sv|
Z522 !s90 -reportprogress|300|./zeroFlag.sv|
o-O0
Z523 nzero@flag
!i10b 1
!s85 0
!s101 -O0
vzeroFlag_testbench
R1
Z524 !s100 LGL?P348[[M8A214llaA@1
Z525 IWk4F?C`U@Y_jdXcE;ikFh0
Z526 VO;hENcDI@i7@i9]BH:aki0
R516
S1
R6
R517
R518
R519
L0 30
R10
r1
31
R520
R521
R522
o-O0
Z527 nzero@flag_testbench
!i10b 1
!s85 0
!s101 -O0
