Warning (10030): Net "instrmem.data_a" at InstructionMem.sv(9) has no driver or initial value, using a default initial value '0'
Warning (10030): Net "instrmem.waddr_a" at InstructionMem.sv(9) has no driver or initial value, using a default initial value '0'
Warning (10030): Net "instrmem.we_a" at InstructionMem.sv(9) has no driver or initial value, using a default initial value '0'
Warning (10030): Net "ALUSrc_dec" at dataPath.sv(30) has no driver or initial value, using a default initial value '0'
Warning (10030): Net "Branch_dec" at dataPath.sv(30) has no driver or initial value, using a default initial value '0'
Warning (10030): Net "ALUControl0_dec" at dataPath.sv(30) has no driver or initial value, using a default initial value '0'
Warning (10030): Net "ALUControl1_dec" at dataPath.sv(30) has no driver or initial value, using a default initial value '0'
Warning (10030): Net "MemWrite_dec" at dataPath.sv(30) has no driver or initial value, using a default initial value '0'
Warning (10030): Net "MemToReg_dec" at dataPath.sv(30) has no driver or initial value, using a default initial value '0'
Warning (10030): Net "RegDest_dec" at dataPath.sv(30) has no driver or initial value, using a default initial value '0'
Warning (10030): Net "RegWrite_dec" at dataPath.sv(30) has no driver or initial value, using a default initial value '0'
